Package
  { name            = "HaXml"
  , auto            = True
  , import_dirs     = ["$libdir/imports/HaXml"]
  , source_dirs     = []
  , library_dirs    = ["$libdir"]
  , hs_libraries    = ["HSHaXml" ]
  , extra_libraries = []
  , include_dirs    = []
  , c_includes      = []
  , package_deps    = ["lang","data","base"]
  , extra_ghc_opts  = []
  , extra_cc_opts   = []
  , extra_ld_opts   = []
  }

