name: BenchmarkOptions
version: 0.1
license: BSD3
author: Johan Tibell
stability: stable
category: PackageTests
build-type: Simple
cabal-version: >= 1.10

description:
    Check that Cabal passes the correct test options to test suites.

executable dummy
    default-language: Haskell2010
    main-is: test-BenchmarkOptions.hs
    build-depends: base

benchmark test-BenchmarkOptions
    default-language: Haskell2010
    main-is: test-BenchmarkOptions.hs
    type: exitcode-stdio-1.0
    build-depends: base
