-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           parse
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable cabal-parser-perf
  main-is: Perf.hs
  hs-source-dirs:
      .
  build-depends:
      base
    , bytestring
    , Cabal
    , directory
    , old-time
    , filepath
    , text
    , array
    , containers
    , parsec
    , vector
    , tar
  other-modules:
      IndexUtils
      InstalledPackageInfo
      Lexer
      LexerMonad
      OldParse
      ParseFields
      Parser
      Parser2
      SearchExperiment
      Test
  default-language: Haskell2010
