Name:            Crypto
Version:         2.0.0
License:         OtherLicense
License-File:	 ReadMe.tex
Author:          Dominic Steinitz
Maintainer:	 dominic.steinitz@blueyonder.co.uk
Copyright:       Dominic Steinitz 2003 - 2005
Stability:	 Alpha
Synopsis:        Package with library and test programs
Build-Depends:   base, HUnit, NewBinary, haskell98, mtl
Ghc-options:     -fglasgow-exts
Exposed-Modules: Codec.ASN1,
                 Codec.ASN1.BER,
                 Codec.ASN1.TLV,
                 Codec.ASN1.X509,
                 Codec.ASN1.PKCS8,
                 Codec.Binary.Base64,
                 Codec.Encryption.RSA,
                 Codec.Encryption.RSA.EMEOAEP,
                 Codec.Encryption.RSA.MGF,
                 Codec.Encryption.RSA.NumberTheory,
                 Codec.Encryption.DES,
                 Codec.Encryption.AES,
                 Codec.Encryption.Blowfish,
                 Codec.Encryption.Modes,
                 Codec.Encryption.Padding,
                 Codec.Utils,
                 Data.Digest.MD5,
                 Data.Digest.SHA1,
                 Data.LargeWord
Other-modules:   Codec.Encryption.BlowfishAux,
                 Codec.Encryption.DESAux,
                 Data.Digest.SHA1Aux,
                 Codec.Encryption.AESAux,
                 Data.Digest.MD5Aux

