name:          cabal-testsuite
version:       1.25.0.0
copyright:     2003-2016, Cabal Development Team (see AUTHORS file)
license:       BSD3
license-file:  LICENSE
author:        Cabal Development Team <cabal-devel@haskell.org>
maintainer:    cabal-devel@haskell.org
homepage:      http://www.haskell.org/cabal/
bug-reports:   https://github.com/haskell/cabal/issues
synopsis:      Test suite for Cabal and cabal-install
description:
  This package defines a shared test suite for Cabal and cabal-install.
category:       Distribution
cabal-version:  >=1.10
build-type:     Custom

extra-source-files:
  README.md

source-repository head
  type:     git
  location: https://github.com/haskell/cabal/
  subdir:   cabal-testsuite

library
  exposed-modules:
    Test.Cabal.Workdir
    Test.Cabal.Script
    Test.Cabal.Run
    Test.Cabal.Prelude
    Test.Cabal.Server
    Test.Cabal.Monad
  build-depends:
    async,
    base,
    bytestring,
    transformers,
    optparse-applicative,
    process,
    directory,
    filepath,
    regex-posix,
    Cabal >= 1.25
  ghc-options: -Wall -fwarn-tabs
  if !os(windows)
    build-depends: unix, exceptions
  else
    build-depends: Win32
  default-language: Haskell2010

executable cabal-tests
  main-is: cabal-tests.hs
  hs-source-dirs: main
  ghc-options: -threaded -Wall -fwarn-tabs
  build-depends:
    async,
    base,
    Cabal >= 1.25,
    clock,
    filepath,
    process,
    optparse-applicative,
    cabal-testsuite
  default-language: Haskell2010

custom-setup
  setup-depends: Cabal >= 1.25,
                 base
