cabal-version: 2.4
name:          Simple
version:       0.1.0.0

library
  exposed-modules:
    MyLib
    MyLib2

  build-depends:    base
  hs-source-dirs:   src
  default-language: Haskell2010

library unbuildable
  exposed-modules:  Unbuildable
  hs-source-dirs:   src
  build-depends:    base
  default-language: Haskell2010
  buildable:        False

library compilefail
  exposed-modules:  Fails
  hs-source-dirs:   src
  build-depends:    base
  default-language: Haskell2010

executable Simple
  main-is:          Main.hs

  -- Module that belongs to multiple components
  other-modules:    MyLib
  hs-source-dirs:   src, exe
  build-depends:    base
  default-language: Haskell2010

-- Just some simple config to test 'exes' meta command
executable Simple2
  main-is:          Main2.hs

  -- Module that belongs to multiple components
  other-modules:    MyLib
  hs-source-dirs:   src, exe
  build-depends:    base
  default-language: Haskell2010

test-suite Tests
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  hs-source-dirs: test
  build-depends:  base

benchmark Benchs
  type:           exitcode-stdio-1.0
  main-is:        Bench.hs
  hs-source-dirs: test
  build-depends:  base

foreign-library myforeignlib
  type:             native-shared

  if os(windows)
    options: standalone

  other-modules:
    MyForeignLib.AnotherVal
    MyForeignLib.Hello
    MyForeignLib.SomeBindings

  build-depends:    base
  hs-source-dirs:   flibsrc
  c-sources:        csrc/MyForeignLibWrapper.c
  default-language: Haskell2010
