cabal-version:       2.4
name:                A
version:             0.1.0.0
license:             BSD-3-Clause

library
  exposed-modules:     A
  build-depends:       base >=4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable A
  main-is:             Main.hs
  build-depends:       base >=4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite A-tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base >=4, A
  hs-source-dirs:      src
  default-language:    Haskell2010
