import: project-cabal/ghc-options.config
import: project-cabal/ghc-latest.config
import: project-cabal/pkgs.config
import: project-cabal/constraints.config

tests: True

-- if you are developing on a system without TH, use a `cabal.project.local`
-- to disable this
package cabal-install
  flags: +git-rev

package Cabal
  flags: +git-rev

source-repository-package
  type: git
  location: https://github.com/zlonast/win32.git
  tag: 1805af5af1db5131b23b14edf0e2ba8c16e6710f

source-repository-package
  type: git
  location: https://github.com/zlonast/directory.git
  tag: e67c28da0f06d82d1f19dfcc2e0fb51e45a8399b
