packages: Cabal/ cabal-testsuite/

packages: Cabal-QuickCheck/
packages: Cabal-tree-diff
packages: Cabal-described
packages: Cabal-tests

packages: vendor/cabal-doctest-1.0.8

tests: True

-- Uncomment to allow picking up extra local unpacked deps:
--optional-packages: */

program-options
  -- So us hackers get all the assertion failures early:
  --
  -- NOTE: currently commented out, see
  -- https://github.com/haskell/cabal/issues/3911
  --
  -- ghc-options: -fno-ignore-asserts
  --
  -- as a workaround we specify it for each package individually:
package Cabal
  ghc-options: -fno-ignore-asserts
package cabal-testsuite
  ghc-options: -fno-ignore-asserts
