packages: Cabal-syntax/ Cabal/ cabal-testsuite/
packages: cabal-install/
packages: cabal-install-solver/
packages: solver-benchmarks/

tests: True

packages: Cabal-QuickCheck/
packages: Cabal-tree-diff/
packages: Cabal-described
packages: Cabal-tests/
packages: cabal-benchmarks/

-- Uncomment to allow picking up extra local unpacked deps:
--optional-packages: */

-- Remove after hackage-repo-tool release
allow-newer:
  hackage-repo-tool:optparse-applicative

allow-newer:
  hackage-security:Cabal

-- https://github.com/haskell-hvr/windns/pull/2
allow-newer: windns-0.1.0.1:base

-- avoiding extra dependencies
constraints: rere -rere-cfg
constraints: these

-- NOTE: for library coverage in multi-project builds,
-- see:
--
-- * https://github.com/haskell/cabal/issues/6440
-- * https://github.com/haskell/cabal/issues/5213#issuecomment-586517129
--
-- We must mask coverage for dependencies of `cabal-install` in
-- multiproject settings in order to generate coverage for
-- the `cabal-install` library
--
package Cabal-syntax
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package Cabal
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package cabal-testsuite
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package Cabal-QuickCheck
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package Cabal-tree-diff
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package Cabal-described
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package cabal-install-solver
  ghc-options: -fno-ignore-asserts
  coverage: False
  library-coverage: False

package cabal-install
  ghc-options: -fno-ignore-asserts
  coverage: True
  library-coverage: True
