packages: Cabal/ cabal-testsuite/
packages: cabal-install/ solver-benchmarks/
tests: True

packages: Cabal/Cabal-QuickCheck/
packages: Cabal/Cabal-tree-diff/
packages: Cabal/Cabal-described
packages: cabal-benchmarks/

optional-packages: ./vendored/*/*.cabal

-- Remove after hackage-repo-tool release
allow-newer:
  hackage-repo-tool:optparse-applicative

allow-newer:
  hackage-security:Cabal

program-options
  -- So us hackers get all the assertion failures early:
  --
  -- NOTE: currently commented out, see
  -- https://github.com/haskell/cabal/issues/3911
  --
  -- ghc-options: -fno-ignore-asserts
  --
  -- as a workaround we specify it for each package individually:
package Cabal
  ghc-options: -fno-ignore-asserts
package cabal-testsuite
  ghc-options: -fno-ignore-asserts
package cabal-install
  ghc-options: -fno-ignore-asserts
