packages: Cabal-syntax/ Cabal/ cabal-testsuite/
packages: cabal-install/
packages: cabal-install-solver/
packages: solver-benchmarks/

tests: True

packages: Cabal-QuickCheck/
packages: Cabal-tree-diff/
packages: Cabal-described
packages: Cabal-tests/
packages: cabal-benchmarks/

-- Uncomment to allow picking up extra local unpacked deps:
--optional-packages: */

-- Remove after hackage-repo-tool release
allow-newer:
  hackage-repo-tool:optparse-applicative

allow-newer:
  hackage-security:Cabal

-- https://github.com/haskell-hvr/windns/pull/2
allow-newer: windns-0.1.0.1:base

-- avoiding extra dependencies
constraints: rere -rere-cfg
constraints: these

program-options
  ghc-options: -fno-ignore-asserts

