Name: Cabal
Version: 1.1.7
--FIXME: we need a CPP-Options field
Copyright: 2003-2006, Isaac Jones
License: BSD3
License-File: LICENSE
Author: Isaac Jones <ijones@syntaxpolice.org>
Maintainer: Isaac Jones <ijones@syntaxpolice.org>
Homepage: http://www.haskell.org/cabal/
Synopsis: A framework for packaging Haskell software
Description:
        The Haskell Common Architecture for Building Applications and
        Libraries: a framework defining a common interface for authors to more
        easily build their Haskell applications in a portable way.
        .
        The Haskell Cabal is meant to be a part of a larger infrastructure
        for distributing, organizing, and cataloging Haskell libraries
        and tools.
Category: Distribution

Extra-Source-Files:
        mkGHCMakefile.sh Distribution/Simple/GHCMakefile.in


Flag small_base {
  Description: Choose the new smaller, split-up base package.
}


Library {
  if flag(small_base) {
    -- For ghc 6.2 you need to add 'unix' to Build-Depends:
    Build-Depends: base, filepath, pretty, directory, old-time, process
  } else {
    Build-Depends: base, filepath
  }

  --FIXME: we need a CPP-Options field
  GHC-Options: -DCABAL_VERSION=1,1,7 -Wall
  CC-Options: "-DCABAL_VERSION=1,1,7"
  nhc-Options: -K4M

  Exposed-Modules:
        Distribution.Compiler,
        Distribution.Extension,
        Distribution.InstalledPackageInfo,
        Distribution.License,
        Distribution.Make,
        Distribution.Program,
        Distribution.Package,
        Distribution.PackageDescription,
        Distribution.Configuration,
        Distribution.ParseUtils,
        Distribution.PreProcess,
        Distribution.PreProcess.Unlit,
        Distribution.Setup,
        Distribution.SetupWrapper,
        Distribution.Simple,
        Distribution.Simple.Build,
        Distribution.Simple.Configure,
        Distribution.Simple.GHC,
        Distribution.Simple.GHCMakefile,
        Distribution.Simple.GHCPackageConfig,
        Distribution.Simple.Haddock,
        Distribution.Simple.Hugs,
        Distribution.Simple.Install,
        Distribution.Simple.JHC,
        Distribution.Simple.LocalBuildInfo,
        Distribution.Simple.NHC,
        Distribution.Simple.Register,
        Distribution.Simple.SrcDist,
        Distribution.Simple.Utils,
        Distribution.Verbosity,
        Distribution.Version,
        Distribution.Compat.ReadP,
        Language.Haskell.Extension

  Other-Modules:
        Distribution.GetOpt,
        Distribution.Compat.Map,
        Distribution.Compat.Directory,
        Distribution.Compat.Exception,
        Distribution.Compat.RawSystem,
        Distribution.Compat.TempFile


  Extensions: CPP
}
