-- A copy of cabal.project, but with a trimmed down 'packages'
-- field. Needed for LIB_ONLY configurations that can't build cabal-install,
-- only lib:Cabal.

packages: Cabal/ cabal-testsuite/

-- Uncomment to allow picking up extra local unpacked deps:
--optional-packages: */

program-options
  -- So us hackers get all the assertion failures early:
  --
  -- NOTE: currently commented out, see
  -- https://github.com/haskell/cabal/issues/3911
  --
  -- ghc-options: -fno-ignore-asserts
  --
  -- as a workaround we specify it for each package individually:
package Cabal
  ghc-options: -fno-ignore-asserts
package cabal-testsuite
  ghc-options: -fno-ignore-asserts
package cabal-install
  ghc-options: -fno-ignore-asserts
