Name: Cabal
Version: 1.1.7
--FIXME: we need a CPP-Options field
GHC-Options: -DCABAL_VERSION=1,1,7 -Wall
CC-Options: "-DCABAL_VERSION=1,1,7"
Copyright: 2003-2006, Isaac Jones
-- For ghc 6.2 you need to add 'unix' to Build-Depends:
Build-Depends: base, filepath, pretty, directory, old-time, process
License: BSD3
License-File: LICENSE
Author: Isaac Jones <ijones@syntaxpolice.org>
Maintainer: Isaac Jones <ijones@syntaxpolice.org>
Homepage: http://www.haskell.org/cabal/
Synopsis: A framework for packaging Haskell software
Description:
        The Haskell Common Architecture for Building Applications and
        Libraries: a framework defining a common interface for authors to more
        easily build their Haskell applications in a portable way.
        .
        The Haskell Cabal is meant to be a part of a larger infrastructure
        for distributing, organizing, and cataloging Haskell libraries
        and tools.
Category: Distribution
Exposed-Modules:
        Distribution.Compiler,
        Distribution.Extension,
        Distribution.InstalledPackageInfo,
        Distribution.License,
        Distribution.Make,
        Distribution.Program,
        Distribution.Package,
        Distribution.PackageDescription,
        Distribution.ParseUtils,
        Distribution.PreProcess,
        Distribution.PreProcess.Unlit,
        Distribution.Setup,
        Distribution.SetupWrapper,
        Distribution.Simple,
        Distribution.Simple.Build,
        Distribution.Simple.Configure,
        Distribution.Simple.GHC,
        Distribution.Simple.GHCPackageConfig,
        Distribution.Simple.Hugs,
        Distribution.Simple.Install,
        Distribution.Simple.JHC,
        Distribution.Simple.LocalBuildInfo,
        Distribution.Simple.NHC,
        Distribution.Simple.Register,
        Distribution.Simple.SrcDist,
        Distribution.Simple.Utils,
        Distribution.Verbosity,
        Distribution.Version,
        Distribution.Compat.ReadP,
        Language.Haskell.Extension
Other-Modules:
        Distribution.GetOpt,
        Distribution.Compat.Map,
        Distribution.Compat.Directory,
        Distribution.Compat.Exception,
        Distribution.Compat.RawSystem,
        Distribution.Compat.TempFile
Extensions: CPP
