Name: Cabal
Version: 1.1.4
Copyright: 2003-2005, Isaac Jones
-- We want "base, unix" on Unix and just "base" on Windows, but can't
-- express that directly, so we fake it by depending on util.
Build-Depends: base, util
License: BSD3
License-File: LICENSE
Author: Isaac Jones <ijones@syntaxpolice.org>
Maintainer: Isaac Jones <ijones@syntaxpolice.org>
Homepage: http://www.haskell.org/cabal/
Synopsis: A framework for packaging Haskell software
Description:
        The Haskell Common Architecture for Building Applications and
        Libraries: a framework defining a common interface for authors to more
        easily build their Haskell applications in a portable way.
        .
        The Haskell Cabal is meant to be a part of a larger infrastructure
        for distributing, organizing, and cataloging Haskell libraries
        and tools.
Category: Distribution
Exposed-Modules:
        Distribution.Compat.ReadP,
        Distribution.Compiler,
        Distribution.Extension,
        Distribution.InstalledPackageInfo,
        Distribution.License,
        Distribution.Make,
        Distribution.Program,
        Distribution.Package,
        Distribution.PackageDescription,
        Distribution.ParseUtils,
        Distribution.PreProcess,
        Distribution.PreProcess.Unlit,
        Distribution.Setup,
        Distribution.Simple,
        Distribution.Simple.Build,
        Distribution.Simple.Configure,
        Distribution.Simple.GHCPackageConfig,
        Distribution.Simple.Install,
        Distribution.Simple.LocalBuildInfo,
        Distribution.Simple.Register,
        Distribution.Simple.SrcDist,
        Distribution.Simple.Utils,
        Distribution.Compat.FilePath,
        Distribution.Version,
	Language.Haskell.Extension
Other-Modules:
        Distribution.GetOpt,
        Distribution.Compat.Directory,
        Distribution.Compat.Exception,
        Distribution.Compat.RawSystem
Extensions: CPP
