Name: Cabal
Version: 0.2
License: AllRightsReserved
build-depends: haskell-src, posix
Extensions: CPP
Exposed-Modules:
        Distribution.Simple,
        Distribution.Simple.Build,
        Distribution.Simple.Install,
        Distribution.Simple.Utils,
        Distribution.Simple.Register,
        Distribution.Simple.Configure,
        Distribution.Simple.SrcDist,
        Distribution.Simple.GHCPackageConfig,
        Distribution.Version,
        Distribution.Setup,
        Distribution.PreProcess.Unlit,
        Distribution.License,
        Distribution.Extension,
        Distribution.PackageDescription,
        Distribution.Package,
        Distribution.InstalledPackageInfo,
        Distribution.ParseUtils,
        Distribution.Make,
        Distribution.PreProcess
Hidden-Modules:
        Distribution.Compat.Error,
        Distribution.Compat.Exception,
        Distribution.Compat.RawSystem,
        Distribution.Compat.ReadP,
        Distribution.Compat.FilePath,
        Distribution.Compat.Directory
