PackageDescription {package = PackageIdentifier {pkgName = "Cabal",
                                                 pkgVersion = Version {versionBranch = [0,1],
                                                 versionTags = []}},
                    license = AllRightsReserved,
                    copyright = "",
                    maintainer = "",
                    stability = "",
                    buildDepends = [Dependency "haskell-src" AnyVersion,
                                    Dependency "HUnit-1.0" AnyVersion],

                    allModules = ["Distribution.Package","Distribution.Version",
                                  "Distribution.Misc","Distribution.Setup",
                                  "Distribution.InstalledPackageInfo",
                                  "Distribution.Make","Distribution.Simple",
                                  "Distribution.Simple.Build",
                                  "Distribution.Simple.Install","Distribution.Simple.SrcDist",
                                  "Distribution.Simple.Configure","Distribution.Simple.Utils",
                                  "Distribution.Simple.Register",
                                  "Distribution.Simple.GHCPackageConfig",
                                  "Distribution.GetOpt"],

                    mainModules = [],
                    cSources = [],
                    hsSourceDir = ".",
                    exposedModules = [],
                    extensions = [],
                    extraLibs = [],
                    includeDirs = [],
                    includes = [],
                    options = []
}
