Name:                vacuum-opengl
Version:             0.0.1
Synopsis:            Visualize live Haskell data structures using vacuum, graphviz and OpenGL.
Description:         Visualize live Haskell data structures using vacuum, graphviz and OpenGL.
                     Intended as an easier-to-build alternative (no large dependency chain)
                     to vacuum-cairo. Because of severe problems with GHCi+GLUT, it is 
                     implemented using a client-server architecture.
License:             PublicDomain
License-file:        LICENSE
Author:              Balazs Komuves
Maintainer:          bkomuves (plus) hackage (at) gmail (dot) com
Homepage:            http://code.haskell.org/~bkomuves/
Stability:           Experimental
Category:            Development
Tested-With:         GHC == 6.10.1 
Cabal-Version:       >= 1.2
Build-Type:          Simple

Flag base4
  Description: Base v4 

Executable vacuum-opengl-server
  if flag(base4)
    Build-Depends:        base >= 4 && < 5, directory, process, network
    cpp-options:          -DBASE_MAJOR_VERSION=4
  else
    Build-Depends:        base >= 3 && < 4, directory, process, network
    cpp-options:          -DBASE_MAJOR_VERSION=3

  Build-Depends:       stb-image >= 0.1.3, OpenGL >= 2.2, GLUT >= 2.1
    
  Main-is:             ServerMain.hs
  Other-Modules:       System.Vacuum.OpenGL.Server
  
  Hs-Source-Dirs:      .
  Extensions:          CPP
  cpp-options:         -DVACUUM_OPENGL_DEFAULTPORT=55961
  ghc-options:         -Wall -threaded

Library
  if flag(base4)
    Build-Depends:        base >= 4 && < 5, pretty, network
    cpp-options:          -DBASE_MAJOR_VERSION=4
  else
    Build-Depends:        base >= 3 && < 4, pretty, network
    cpp-options:          -DBASE_MAJOR_VERSION=3

  Build-Depends:       vacuum >= 0.0.90
    
  Exposed-Modules:     System.Vacuum.OpenGL.Client,
                       System.Vacuum.OpenGL
  
  Hs-Source-Dirs:      .
  Extensions:          CPP
  cpp-options:         -DVACUUM_OPENGL_DEFAULTPORT=55961
  ghc-options:         -Wall 
