Name:                smartword
Synopsis:            Web based flash card for Word Smart I and II vocabularies
Version:             0.0.0.5
Homepage:            http://kyagrd.dyndns.org/~kyagrd/project/smartword/
Category:            Web,Education
License:             BSD3
License-file:        LICENSE
Author:              Ahn, Ki Yung
Maintainer:          Ahn, Ki Yung <kya@pdx.edu>
Build-Type:          Simple
Cabal-Version:       >=1.2
extra-source-files: README

Description:
  Web based online study tool for all vocabularies in Word Smart I and II,
  a poular book series for studying GRE vocabularies.
  (FYI, I typed the vocabulary data and wrote the program in 2004,
  because I got too boring just going over the strange English words.)
  If you don't read Korean, you can just ignore the Korean translation.

  Installation:
  You can either compile CGI binaries with GHC
  or use Hugs to run lhs as a CGI script.
  Copy all .cgi files and data directories (book1, book1.ans, book2, book2.ans)
  into your webserver CGI directory (usually cgi-bin).

  Usage:
  If you get it wright the flash card goes away,
  but if you didn't get it the flash card goes to the bottom of the deck again.
  So, it won't end until you get all of them right.

Data-files:
  book1.ans/abash
  book1.ans/abate
  book1.ans/abdicate
  book1.ans/aberration
  book1.ans/abhor
  book1.ans/abject
  book1.ans/abnegate
  book1.ans/abortive
  book1.ans/abridge
  book1.ans/absolute
  book1.ans/absolve
  book1.ans/abstinent
  book1.ans/abstract
  book1.ans/abstruse
  book1.ans/abysmal
  book1.ans/accolade
  book1.ans/accost
  book1.ans/acerbic
  book1.ans/acquiesce
  book1.ans/acrid
  book1.ans/acrimonious
  book1.ans/acumen
  book1.ans/acute
  book1.ans/adamant
  book1.ans/address
  book1.ans/adherent
  book1.ans/admonish
  book1.ans/adroit
  book1.ans/adulation
  book1.ans/adulterate
  book1.ans/adverse
  book1.ans/aesthetic
  book1.ans/affable
  book1.ans/affectation
  book1.ans/affinity
  book1.ans/affluent
  book1.ans/agenda
  book1.ans/aggregate
  book1.ans/agnostic
  book1.ans/agrarian
  book1.ans/alacrity
  book1.ans/allege
  book1.ans/alleviate
  book1.ans/allocate
  book1.ans/alloy
  book1.ans/allusion
  book1.ans/aloof
  book1.ans/altruism
  book1.ans/ambience
  book1.ans/ambiguous
  book1.ans/ambivalent
  book1.ans/ameliorate
  book1.ans/amenable
  book1.ans/amenity
  book1.ans/amiable
  book1.ans/amnesty
  book1.ans/amoral
  book1.ans/amorous
  book1.ans/amorphous
  book1.ans/anachronism
  book1.ans/analogy
  book1.ans/anarchy
  book1.ans/anecdote
  book1.ans/anguish
  book1.ans/animosity
  book1.ans/anomaly
  book1.ans/antecedent
  book1.ans/antipathy
  book1.ans/antithesis
  book1.ans/apartheid
  book1.ans/apathy
  book1.ans/aphorism
  book1.ans/apocalypse
  book1.ans/apocryphal
  book1.ans/apotheosis
  book1.ans/appease
  book1.ans/appreciate
  book1.ans/apprehensive
  book1.ans/approbation
  book1.ans/appropriate
  book1.ans/aptitude
  book1.ans/arbiter
  book1.ans/arbitrary
  book1.ans/arcane
  book1.ans/archaic
  book1.ans/archetype
  book1.ans/ardent
  book1.ans/arduous
  book1.ans/aristocratic
  book1.ans/artful
  book1.ans/artifice
  book1.ans/ascendancy
  book1.ans/ascetic
  book1.ans/assiduous
  book1.ans/assimilate
  book1.ans/assuage
  book1.ans/astute
  book1.ans/attrition
  book1.ans/audacity
  book1.ans/augment
  book1.ans/auspicious
  book1.ans/austere
  book1.ans/autocratic
  book1.ans/autonomous
  book1.ans/avarice
  book1.ans/avow
  book1.ans/avuncular
  book1.ans/awry
  book1.ans/axiom
  book1.ans/banal
  book1.ans/bane
  book1.ans/bastion
  book1.ans/beget
  book1.ans/belabor
  book1.ans/beleaguer
  book1.ans/belie
  book1.ans/belittle
  book1.ans/belligerent
  book1.ans/bemused
  book1.ans/benefactor
  book1.ans/benevolent
  book1.ans/benign
  book1.ans/bequest
  book1.ans/bereaved
  book1.ans/beset
  book1.ans/blasphemy
  book1.ans/blatant
  book1.ans/blight
  book1.ans/blithe
  book1.ans/bourgeois
  book1.ans/bovine
  book1.ans/brevity
  book1.ans/broach
  book1.ans/bucolic
  book1.ans/bureaucracy
  book1.ans/burgeon
  book1.ans/burlesque
  book1.ans/cacophony
  book1.ans/cadence
  book1.ans/cajole
  book1.ans/callow
  book1.ans/candor
  book1.ans/capitalism
  book1.ans/capitulate
  book1.ans/capricious
  book1.ans/caricature
  book1.ans/castigate
  book1.ans/catalyst
  book1.ans/categorical
  book1.ans/catharsis
  book1.ans/catholic
  book1.ans/caustic
  book1.ans/celibacy
  book1.ans/censure
  book1.ans/cerebral
  book1.ans/chagrin
  book1.ans/charisma
  book1.ans/charlatan
  book1.ans/chasm
  book1.ans/chastise
  book1.ans/chicanery
  book1.ans/chimera
  book1.ans/choleric
  book1.ans/chronic
  book1.ans/chronicle
  book1.ans/circuitous
  book1.ans/circumlocution
  book1.ans/circumscribe
  book1.ans/circumspect
  book1.ans/circumvent
  book1.ans/civil
  book1.ans/clemency
  book1.ans/cliche
  book1.ans/clique
  book1.ans/coalesce
  book1.ans/coerce
  book1.ans/cogent
  book1.ans/cognitive
  book1.ans/cognizant
  book1.ans/coherent
  book1.ans/colloquial
  book1.ans/collusion
  book1.ans/commensurate
  book1.ans/compelling
  book1.ans/compendium
  book1.ans/complacent
  book1.ans/complement
  book1.ans/complicity
  book1.ans/comprehensive
  book1.ans/comprise
  book1.ans/conciliatory
  book1.ans/concise
  book1.ans/concord
  book1.ans/concurrent
  book1.ans/condescend
  book1.ans/condone
  book1.ans/conducive
  book1.ans/confluence
  book1.ans/congenial
  book1.ans/congenital
  book1.ans/conjecture
  book1.ans/conjure
  book1.ans/connoisseur
  book1.ans/consecrate
  book1.ans/consensus
  book1.ans/consonant
  book1.ans/construe
  book1.ans/consummate
  book1.ans/contentious
  book1.ans/contiguous
  book1.ans/contingent
  book1.ans/contrite
  book1.ans/contrived
  book1.ans/conventional
  book1.ans/convivial
  book1.ans/copious
  book1.ans/corollary
  book1.ans/corroborate
  book1.ans/cosmopolitan
  book1.ans/countenance
  book1.ans/coup
  book1.ans/covenant
  book1.ans/covert
  book1.ans/covet
  book1.ans/credulous
  book1.ans/criterion
  book1.ans/cryptic
  book1.ans/culinary
  book1.ans/culminate
  book1.ans/culpable
  book1.ans/cursory
  book1.ans/curtail
  book1.ans/cynic
  book1.ans/daunt
  book1.ans/dearth
  book1.ans/debacle
  book1.ans/debauchery
  book1.ans/debilitate
  book1.ans/decadent
  book1.ans/decimate
  book1.ans/decorous
  book1.ans/deduce
  book1.ans/defame
  book1.ans/deference
  book1.ans/definitive
  book1.ans/degenerate
  book1.ans/deleterious
  book1.ans/delineate
  book1.ans/delude
  book1.ans/deluge
  book1.ans/demagogue
  book1.ans/denizen
  book1.ans/depravity
  book1.ans/deprecate
  book1.ans/deride
  book1.ans/derogatory
  book1.ans/desiccate
  book1.ans/despondent
  book1.ans/despot
  book1.ans/destitute
  book1.ans/desultory
  book1.ans/dialectical
  book1.ans/dictum
  book1.ans/didactic
  book1.ans/diffident
  book1.ans/digress
  book1.ans/dilettante
  book1.ans/discern
  book1.ans/discreet
  book1.ans/discrete
  book1.ans/discriminate
  book1.ans/disdain
  book1.ans/disinterested
  book1.ans/disparage
  book1.ans/disparate
  book1.ans/disseminate
  book1.ans/dissipate
  book1.ans/dissolution
  book1.ans/distend
  book1.ans/distinguish
  book1.ans/docile
  book1.ans/doctrinaire
  book1.ans/dogmatic
  book1.ans/domestic
  book1.ans/dormant
  book1.ans/dubious
  book1.ans/duplicity
  book1.ans/ebullient
  book1.ans/eccentric
  book1.ans/eclectic
  book1.ans/edify
  book1.ans/efface
  book1.ans/effusion
  book1.ans/egalitarian
  book1.ans/egocentric
  book1.ans/egregious
  book1.ans/elicit
  book1.ans/elliptical
  book1.ans/elusive
  book1.ans/emigrate
  book1.ans/eminent
  book1.ans/empirical
  book1.ans/emulate
  book1.ans/encroach
  book1.ans/endemic
  book1.ans/enervate
  book1.ans/enfranchise
  book1.ans/engender
  book1.ans/enigma
  book1.ans/enormity
  book1.ans/ephemeral
  book1.ans/epigram
  book1.ans/epitome
  book1.ans/equanimity
  book1.ans/equitable
  book1.ans/equivocal
  book1.ans/erudite
  book1.ans/esoteric
  book1.ans/espouse
  book1.ans/ethereal
  book1.ans/euphemism
  book1.ans/evanescent
  book1.ans/exacerbate
  book1.ans/exacting
  book1.ans/exalt
  book1.ans/exasperate
  book1.ans/exemplify
  book1.ans/exhaustive
  book1.ans/exhort
  book1.ans/exigency
  book1.ans/existential
  book1.ans/exonerate
  book1.ans/expatriate
  book1.ans/expedient
  book1.ans/expedite
  book1.ans/explicit
  book1.ans/extol
  book1.ans/extraneous
  book1.ans/extrapolate
  book1.ans/extricate
  book1.ans/extrovert
  book1.ans/exult
  book1.ans/fabrication
  book1.ans/facetious
  book1.ans/facile
  book1.ans/faction
  book1.ans/farcical
  book1.ans/fastidious
  book1.ans/fatalist
  book1.ans/fatuous
  book1.ans/fauna
  book1.ans/fecund
  book1.ans/felicity
  book1.ans/fervor
  book1.ans/fetter
  book1.ans/fidelity
  book1.ans/figurative
  book1.ans/finesse
  book1.ans/flagrant
  book1.ans/flaunt
  book1.ans/flout
  book1.ans/foible
  book1.ans/foment
  book1.ans/forbear
  book1.ans/forgo
  book1.ans/forsake
  book1.ans/fortuitous
  book1.ans/founder
  book1.ans/fraternal
  book1.ans/frenetic
  book1.ans/frugal
  book1.ans/furtive
  book1.ans/futile
  book1.ans/garrulous
  book1.ans/genre
  book1.ans/genteel
  book1.ans/gesticulate
  book1.ans/glut
  book1.ans/grandiloquent
  book1.ans/grandiose
  book1.ans/gratuitous
  book1.ans/gravity
  book1.ans/gregarious
  book1.ans/guile
  book1.ans/hackneyed
  book1.ans/hapless
  book1.ans/harbinger
  book1.ans/hedonism
  book1.ans/hegemony
  book1.ans/heresy
  book1.ans/hermetic
  book1.ans/heyday
  book1.ans/hiatus
  book1.ans/hierarchy
  book1.ans/histrionic
  book1.ans/homily
  book1.ans/homogeneous
  book1.ans/husbandry
  book1.ans/hyperbole
  book1.ans/hypothetical
  book1.ans/iconoclast
  book1.ans/ideology
  book1.ans/idiosyncrasy
  book1.ans/idyllic
  book1.ans/ignominy
  book1.ans/illicit
  book1.ans/imminent
  book1.ans/immutable
  book1.ans/impartial
  book1.ans/impeccable
  book1.ans/imperial
  book1.ans/impervious
  book1.ans/impetuous
  book1.ans/implement
  book1.ans/impotent
  book1.ans/impugn
  book1.ans/inane
  book1.ans/inaugurate
  book1.ans/incandescent
  book1.ans/incantation
  book1.ans/incense
  book1.ans/incessant
  book1.ans/incipient
  book1.ans/incisive
  book1.ans/incongruous
  book1.ans/incorrigible
  book1.ans/increment
  book1.ans/indifferent
  book1.ans/indigenous
  book1.ans/indigent
  book1.ans/indignant
  book1.ans/indolent
  book1.ans/indulgent
  book1.ans/ineffable
  book1.ans/inept
  book1.ans/inert
  book1.ans/inexorable
  book1.ans/infamous
  book1.ans/infatuated
  book1.ans/infer
  book1.ans/infinitesimal
  book1.ans/ingenuous
  book1.ans/inherent
  book1.ans/injunction
  book1.ans/innate
  book1.ans/innocuous
  book1.ans/inordinate
  book1.ans/insatiable
  book1.ans/insidious
  book1.ans/insinuate
  book1.ans/insipid
  book1.ans/insolent
  book1.ans/instigate
  book1.ans/insular
  book1.ans/insurgent
  book1.ans/integral
  book1.ans/intractable
  book1.ans/intransigent
  book1.ans/intrinsic
  book1.ans/introspective
  book1.ans/inundate
  book1.ans/invective
  book1.ans/inveterate
  book1.ans/irascible
  book1.ans/ironic
  book1.ans/irrevocable
  book1.ans/itinerant
  book1.ans/judicious
  book1.ans/juxtapose
  book1.ans/kinetic
  book1.ans/labyrinth
  book1.ans/laconic
  book1.ans/lament
  book1.ans/lampoon
  book1.ans/languish
  book1.ans/largess
  book1.ans/latent
  book1.ans/laud
  book1.ans/legacy
  book1.ans/lethargy
  book1.ans/levity
  book1.ans/libel
  book1.ans/litigate
  book1.ans/loquacious
  book1.ans/lucid
  book1.ans/lugubrious
  book1.ans/luminous
  book1.ans/machination
  book1.ans/magnanimous
  book1.ans/magnate
  book1.ans/malaise
  book1.ans/malfeasance
  book1.ans/malinger
  book1.ans/malleable
  book1.ans/mandate
  book1.ans/manifest
  book1.ans/manifesto
  book1.ans/marshal
  book1.ans/martial
  book1.ans/martyr
  book1.ans/matriculate
  book1.ans/maudlin
  book1.ans/maverick
  book1.ans/maxim
  book1.ans/mediate
  book1.ans/mellifluous
  book1.ans/mendacious
  book1.ans/mendicant
  book1.ans/mentor
  book1.ans/mercenary
  book1.ans/mercurial
  book1.ans/metamorphosis
  book1.ans/microcosm
  book1.ans/milieu
  book1.ans/minuscule
  book1.ans/misanthropic
  book1.ans/mitigate
  book1.ans/mollify
  book1.ans/monolithic
  book1.ans/moribund
  book1.ans/morose
  book1.ans/mortify
  book1.ans/mundane
  book1.ans/munificent
  book1.ans/myopia
  book1.ans/myriad
  book1.ans/narcissism
  book1.ans/nebulous
  book1.ans/nefarious
  book1.ans/neologism
  book1.ans/nepotism
  book1.ans/nihilism
  book1.ans/nominal
  book1.ans/nostalgia
  book1.ans/notorious
  book1.ans/novel
  book1.ans/noxious
  book1.ans/nuance
  book1.ans/obdurate
  book1.ans/obfuscate
  book1.ans/oblique
  book1.ans/oblivion
  book1.ans/obscure
  book1.ans/obsequious
  book1.ans/obtuse
  book1.ans/officious
  book1.ans/onerous
  book1.ans/opaque
  book1.ans/opulent
  book1.ans/orthodox
  book1.ans/ostensible
  book1.ans/ostentatious
  book1.ans/pacify
  book1.ans/painstaking
  book1.ans/palliate
  book1.ans/palpable
  book1.ans/paltry
  book1.ans/panacea
  book1.ans/paradigm
  book1.ans/paradox
  book1.ans/parochial
  book1.ans/parody
  book1.ans/parsimonious
  book1.ans/partisan
  book1.ans/patent
  book1.ans/paternal
  book1.ans/pathology
  book1.ans/patriarch
  book1.ans/patrician
  book1.ans/patronize
  book1.ans/paucity
  book1.ans/peccadillo
  book1.ans/pedantic
  book1.ans/pedestrian
  book1.ans/pejorative
  book1.ans/penchant
  book1.ans/penitent
  book1.ans/pensive
  book1.ans/peremptory
  book1.ans/perennial
  book1.ans/perfidy
  book1.ans/perfunctory
  book1.ans/peripatetic
  book1.ans/periphery
  book1.ans/perjury
  book1.ans/permeate
  book1.ans/pernicious
  book1.ans/perquisite
  book1.ans/pertinent
  book1.ans/perturb
  book1.ans/peruse
  book1.ans/pervade
  book1.ans/petulant
  book1.ans/philanthropy
  book1.ans/philistine
  book1.ans/pious
  book1.ans/pivotal
  book1.ans/placate
  book1.ans/plaintive
  book1.ans/platitude
  book1.ans/plebeian
  book1.ans/plethora
  book1.ans/poignant
  book1.ans/polarize
  book1.ans/polemic
  book1.ans/ponderous
  book1.ans/portent
  book1.ans/postulate
  book1.ans/pragmatic
  book1.ans/precedent
  book1.ans/precept
  book1.ans/precipitate
  book1.ans/precipitous
  book1.ans/preclude
  book1.ans/precursor
  book1.ans/predilection
  book1.ans/preeminent
  book1.ans/preempt
  book1.ans/premise
  book1.ans/prepossess
  book1.ans/prerogative
  book1.ans/prevail
  book1.ans/pristine
  book1.ans/prodigal
  book1.ans/prodigious
  book1.ans/prodigy
  book1.ans/profane
  book1.ans/profess
  book1.ans/proficient
  book1.ans/profligate
  book1.ans/profound
  book1.ans/profuse
  book1.ans/proletariat
  book1.ans/proliferate
  book1.ans/prolific
  book1.ans/promulgate
  book1.ans/propensity
  book1.ans/propitious
  book1.ans/proponent
  book1.ans/proprietary
  book1.ans/propriety
  book1.ans/prosaic
  book1.ans/proscribe
  book1.ans/proselytize
  book1.ans/protagonist
  book1.ans/protract
  book1.ans/provident
  book1.ans/provincial
  book1.ans/provisional
  book1.ans/proximity
  book1.ans/prudent
  book1.ans/purported
  book1.ans/putative
  book1.ans/qualify
  book1.ans/qualitative
  book1.ans/querulous
  book1.ans/quixotic
  book1.ans/ramification
  book1.ans/rancor
  book1.ans/rapacious
  book1.ans/rebuke
  book1.ans/rebut
  book1.ans/recalcitrant
  book1.ans/recant
  book1.ans/reciprocal
  book1.ans/reclusive
  book1.ans/recondite
  book1.ans/recrimination
  book1.ans/redolent
  book1.ans/redundant
  book1.ans/refute
  book1.ans/reiterate
  book1.ans/relegate
  book1.ans/relentless
  book1.ans/relinquish
  book1.ans/remonstrate
  book1.ans/renaissance
  book1.ans/renounce
  book1.ans/reparation
  book1.ans/repercussion
  book1.ans/replenish
  book1.ans/replete
  book1.ans/reprehensible
  book1.ans/reprisal
  book1.ans/reproach
  book1.ans/reprove
  book1.ans/repudiate
  book1.ans/requisite
  book1.ans/resolute
  book1.ans/respite
  book1.ans/reticent
  book1.ans/revere
  book1.ans/rhetoric
  book1.ans/rigorous
  book1.ans/robust
  book1.ans/rogue
  book1.ans/rudimentary
  book1.ans/ruminate
  book1.ans/rustic
  book1.ans/saccharine
  book1.ans/sacrilege
  book1.ans/sacrosanct
  book1.ans/sagacious
  book1.ans/salient
  book1.ans/salutary
  book1.ans/sanctimonious
  book1.ans/sanguine
  book1.ans/scintillate
  book1.ans/scrupulous
  book1.ans/scrutinize
  book1.ans/secular
  book1.ans/sedition
  book1.ans/sensory
  book1.ans/sentient
  book1.ans/sequester
  book1.ans/serendipity
  book1.ans/servile
  book1.ans/singular
  book1.ans/slander
  book1.ans/sloth
  book1.ans/sobriety
  book1.ans/solicitous
  book1.ans/solvent
  book1.ans/soporific
  book1.ans/sordid
  book1.ans/spawn
  book1.ans/specious
  book1.ans/sporadic
  book1.ans/spurious
  book1.ans/squalor
  book1.ans/squander
  book1.ans/stagnation
  book1.ans/static
  book1.ans/staunch
  book1.ans/steadfast
  book1.ans/stigmatize
  book1.ans/stipulate
  book1.ans/stoic
  book1.ans/stratum
  book1.ans/stricture
  book1.ans/strife
  book1.ans/stringent
  book1.ans/stymie
  book1.ans/subjugate
  book1.ans/sublime
  book1.ans/subordinate
  book1.ans/substantive
  book1.ans/subtle
  book1.ans/subversive
  book1.ans/succinct
  book1.ans/succumb
  book1.ans/supercilious
  book1.ans/superficial
  book1.ans/superfluous
  book1.ans/surfeit
  book1.ans/surreptitious
  book1.ans/surrogate
  book1.ans/sycophant
  book1.ans/synthesis
  book1.ans/tacit
  book1.ans/taciturn
  book1.ans/tangential
  book1.ans/tangible
  book1.ans/tantamount
  book1.ans/tautological
  book1.ans/temerity
  book1.ans/temperate
  book1.ans/tenable
  book1.ans/tenacious
  book1.ans/tenet
  book1.ans/tentative
  book1.ans/tenuous
  book1.ans/terse
  book1.ans/theology
  book1.ans/tirade
  book1.ans/torpor
  book1.ans/touchstone
  book1.ans/tout
  book1.ans/transcend
  book1.ans/transgress
  book1.ans/transient
  book1.ans/trepidation
  book1.ans/turpitude
  book1.ans/ubiquitous
  book1.ans/unconscionable
  book1.ans/unctuous
  book1.ans/uniform
  book1.ans/unremitting
  book1.ans/unwitting
  book1.ans/urbane
  book1.ans/usurp
  book1.ans/utilitarian
  book1.ans/utopia
  book1.ans/vacillate
  book1.ans/vapid
  book1.ans/vehement
  book1.ans/venal
  book1.ans/venerate
  book1.ans/veracity
  book1.ans/verbose
  book1.ans/verisimilitude
  book1.ans/vernacular
  book1.ans/vestige
  book1.ans/vex
  book1.ans/viable
  book1.ans/vicarious
  book1.ans/vicissitude
  book1.ans/vilify
  book1.ans/vindicate
  book1.ans/vindictive
  book1.ans/virtuoso
  book1.ans/virulent
  book1.ans/visionary
  book1.ans/vitiate
  book1.ans/vitriolic
  book1.ans/vocation
  book1.ans/vociferous
  book1.ans/volatile
  book1.ans/volition
  book1.ans/wanton
  book1.ans/willful
  book1.ans/wistful
  book1.ans/zealous
  book1/.empty
  book1/.A.list
  book1/.B.list
  book1/.C.list
  book1/.D.list
  book1/.E.list
  book1/.F.list
  book1/.G.list
  book1/.H.list
  book1/.I.list
  book1/.J.list
  book1/.K.list
  book1/.L.list
  book1/.M.list
  book1/.N.list
  book1/.O.list
  book1/.P.list
  book1/.Q.list
  book1/.R.list
  book1/.S.list
  book1/.T.list
  book1/.U.list
  book1/.V.list
  book1/.W.list
  book1/.X.list
  book1/.Y.list
  book1/.Z.list
  book1/abash
  book1/abate
  book1/abdicate
  book1/aberration
  book1/abhor
  book1/abject
  book1/abnegate
  book1/abortive
  book1/abridge
  book1/absolute
  book1/absolve
  book1/abstinent
  book1/abstract
  book1/abstruse
  book1/abysmal
  book1/accolade
  book1/accost
  book1/acerbic
  book1/acquiesce
  book1/acrid
  book1/acrimonious
  book1/acumen
  book1/acute
  book1/adamant
  book1/address
  book1/adherent
  book1/admonish
  book1/adroit
  book1/adulation
  book1/adulterate
  book1/adverse
  book1/aesthetic
  book1/affable
  book1/affectation
  book1/affinity
  book1/affluent
  book1/agenda
  book1/aggregate
  book1/agnostic
  book1/agrarian
  book1/alacrity
  book1/allege
  book1/alleviate
  book1/allocate
  book1/alloy
  book1/allusion
  book1/aloof
  book1/altruism
  book1/ambience
  book1/ambiguous
  book1/ambivalent
  book1/ameliorate
  book1/amenable
  book1/amenity
  book1/amiable
  book1/amnesty
  book1/amoral
  book1/amorous
  book1/amorphous
  book1/anachronism
  book1/analogy
  book1/anarchy
  book1/anecdote
  book1/anguish
  book1/animosity
  book1/anomaly
  book1/antecedent
  book1/antipathy
  book1/antithesis
  book1/apartheid
  book1/apathy
  book1/aphorism
  book1/apocalypse
  book1/apocryphal
  book1/apotheosis
  book1/appease
  book1/appreciate
  book1/apprehensive
  book1/approbation
  book1/appropriate
  book1/aptitude
  book1/arbiter
  book1/arbitrary
  book1/arcane
  book1/archaic
  book1/archetype
  book1/ardent
  book1/arduous
  book1/aristocratic
  book1/artful
  book1/artifice
  book1/ascendancy
  book1/ascetic
  book1/assiduous
  book1/assimilate
  book1/assuage
  book1/astute
  book1/attrition
  book1/audacity
  book1/augment
  book1/auspicious
  book1/austere
  book1/autocratic
  book1/autonomous
  book1/avarice
  book1/avow
  book1/avuncular
  book1/awry
  book1/axiom
  book1/banal
  book1/bane
  book1/bastion
  book1/beget
  book1/belabor
  book1/beleaguer
  book1/belie
  book1/belittle
  book1/belligerent
  book1/bemused
  book1/benefactor
  book1/benevolent
  book1/benign
  book1/bequest
  book1/bereaved
  book1/beset
  book1/blasphemy
  book1/blatant
  book1/blight
  book1/blithe
  book1/bourgeois
  book1/bovine
  book1/brevity
  book1/broach
  book1/bucolic
  book1/bureaucracy
  book1/burgeon
  book1/burlesque
  book1/cacophony
  book1/cadence
  book1/cajole
  book1/callow
  book1/candor
  book1/capitalism
  book1/capitulate
  book1/capricious
  book1/caricature
  book1/castigate
  book1/catalyst
  book1/categorical
  book1/catharsis
  book1/catholic
  book1/caustic
  book1/celibacy
  book1/censure
  book1/cerebral
  book1/chagrin
  book1/charisma
  book1/charlatan
  book1/chasm
  book1/chastise
  book1/chicanery
  book1/chimera
  book1/choleric
  book1/chronic
  book1/chronicle
  book1/circuitous
  book1/circumlocution
  book1/circumscribe
  book1/circumspect
  book1/circumvent
  book1/civil
  book1/clemency
  book1/cliche
  book1/clique
  book1/coalesce
  book1/coerce
  book1/cogent
  book1/cognitive
  book1/cognizant
  book1/coherent
  book1/colloquial
  book1/collusion
  book1/commensurate
  book1/compelling
  book1/compendium
  book1/complacent
  book1/complement
  book1/complicity
  book1/comprehensive
  book1/comprise
  book1/conciliatory
  book1/concise
  book1/concord
  book1/concurrent
  book1/condescend
  book1/condone
  book1/conducive
  book1/confluence
  book1/congenial
  book1/congenital
  book1/conjecture
  book1/conjure
  book1/connoisseur
  book1/consecrate
  book1/consensus
  book1/consonant
  book1/construe
  book1/consummate
  book1/contentious
  book1/contiguous
  book1/contingent
  book1/contrite
  book1/contrived
  book1/conventional
  book1/convivial
  book1/copious
  book1/corollary
  book1/corroborate
  book1/cosmopolitan
  book1/countenance
  book1/coup
  book1/covenant
  book1/covert
  book1/covet
  book1/credulous
  book1/criterion
  book1/cryptic
  book1/culinary
  book1/culminate
  book1/culpable
  book1/cursory
  book1/curtail
  book1/cynic
  book1/daunt
  book1/dearth
  book1/debacle
  book1/debauchery
  book1/debilitate
  book1/decadent
  book1/decimate
  book1/decorous
  book1/deduce
  book1/defame
  book1/deference
  book1/definitive
  book1/degenerate
  book1/deleterious
  book1/delineate
  book1/delude
  book1/deluge
  book1/demagogue
  book1/denizen
  book1/depravity
  book1/deprecate
  book1/deride
  book1/derogatory
  book1/desiccate
  book1/despondent
  book1/despot
  book1/destitute
  book1/desultory
  book1/dialectical
  book1/dictum
  book1/didactic
  book1/diffident
  book1/digress
  book1/dilettante
  book1/discern
  book1/discreet
  book1/discrete
  book1/discriminate
  book1/disdain
  book1/disinterested
  book1/disparage
  book1/disparate
  book1/disseminate
  book1/dissipate
  book1/dissolution
  book1/distend
  book1/distinguish
  book1/docile
  book1/doctrinaire
  book1/dogmatic
  book1/domestic
  book1/dormant
  book1/dubious
  book1/duplicity
  book1/ebullient
  book1/eccentric
  book1/eclectic
  book1/edify
  book1/efface
  book1/effusion
  book1/egalitarian
  book1/egocentric
  book1/egregious
  book1/elicit
  book1/elliptical
  book1/elusive
  book1/emigrate
  book1/eminent
  book1/empirical
  book1/emulate
  book1/encroach
  book1/endemic
  book1/enervate
  book1/enfranchise
  book1/engender
  book1/enigma
  book1/enormity
  book1/ephemeral
  book1/epigram
  book1/epitome
  book1/equanimity
  book1/equitable
  book1/equivocal
  book1/erudite
  book1/esoteric
  book1/espouse
  book1/ethereal
  book1/euphemism
  book1/evanescent
  book1/exacerbate
  book1/exacting
  book1/exalt
  book1/exasperate
  book1/exemplify
  book1/exhaustive
  book1/exhort
  book1/exigency
  book1/existential
  book1/exonerate
  book1/expatriate
  book1/expedient
  book1/expedite
  book1/explicit
  book1/extol
  book1/extraneous
  book1/extrapolate
  book1/extricate
  book1/extrovert
  book1/exult
  book1/fabrication
  book1/facetious
  book1/facile
  book1/faction
  book1/farcical
  book1/fastidious
  book1/fatalist
  book1/fatuous
  book1/fauna
  book1/fecund
  book1/felicity
  book1/fervor
  book1/fetter
  book1/fidelity
  book1/figurative
  book1/finesse
  book1/flagrant
  book1/flaunt
  book1/flout
  book1/foible
  book1/foment
  book1/forbear
  book1/forgo
  book1/forsake
  book1/fortuitous
  book1/founder
  book1/fraternal
  book1/frenetic
  book1/frugal
  book1/furtive
  book1/futile
  book1/garrulous
  book1/genre
  book1/genteel
  book1/gesticulate
  book1/glut
  book1/grandiloquent
  book1/grandiose
  book1/gratuitous
  book1/gravity
  book1/gregarious
  book1/guile
  book1/hackneyed
  book1/hapless
  book1/harbinger
  book1/hedonism
  book1/hegemony
  book1/heresy
  book1/hermetic
  book1/heyday
  book1/hiatus
  book1/hierarchy
  book1/histrionic
  book1/homily
  book1/homogeneous
  book1/husbandry
  book1/hyperbole
  book1/hypothetical
  book1/iconoclast
  book1/ideology
  book1/idiosyncrasy
  book1/idyllic
  book1/ignominy
  book1/illicit
  book1/imminent
  book1/immutable
  book1/impartial
  book1/impeccable
  book1/imperial
  book1/impervious
  book1/impetuous
  book1/implement
  book1/impotent
  book1/impugn
  book1/inane
  book1/inaugurate
  book1/incandescent
  book1/incantation
  book1/incense
  book1/incessant
  book1/incipient
  book1/incisive
  book1/incongruous
  book1/incorrigible
  book1/increment
  book1/indifferent
  book1/indigenous
  book1/indigent
  book1/indignant
  book1/indolent
  book1/indulgent
  book1/ineffable
  book1/inept
  book1/inert
  book1/inexorable
  book1/infamous
  book1/infatuated
  book1/infer
  book1/infinitesimal
  book1/ingenuous
  book1/inherent
  book1/injunction
  book1/innate
  book1/innocuous
  book1/inordinate
  book1/insatiable
  book1/insidious
  book1/insinuate
  book1/insipid
  book1/insolent
  book1/instigate
  book1/insular
  book1/insurgent
  book1/integral
  book1/intractable
  book1/intransigent
  book1/intrinsic
  book1/introspective
  book1/inundate
  book1/invective
  book1/inveterate
  book1/irascible
  book1/ironic
  book1/irrevocable
  book1/itinerant
  book1/judicious
  book1/juxtapose
  book1/kinetic
  book1/labyrinth
  book1/laconic
  book1/lament
  book1/lampoon
  book1/languish
  book1/largess
  book1/latent
  book1/laud
  book1/legacy
  book1/lethargy
  book1/levity
  book1/libel
  book1/litigate
  book1/loquacious
  book1/lucid
  book1/lugubrious
  book1/luminous
  book1/machination
  book1/magnanimous
  book1/magnate
  book1/malaise
  book1/malfeasance
  book1/malinger
  book1/malleable
  book1/mandate
  book1/manifest
  book1/manifesto
  book1/marshal
  book1/martial
  book1/martyr
  book1/matriculate
  book1/maudlin
  book1/maverick
  book1/maxim
  book1/mediate
  book1/mellifluous
  book1/mendacious
  book1/mendicant
  book1/mentor
  book1/mercenary
  book1/mercurial
  book1/metamorphosis
  book1/microcosm
  book1/milieu
  book1/minuscule
  book1/misanthropic
  book1/mitigate
  book1/mollify
  book1/monolithic
  book1/moribund
  book1/morose
  book1/mortify
  book1/mundane
  book1/munificent
  book1/myopia
  book1/myriad
  book1/narcissism
  book1/nebulous
  book1/nefarious
  book1/neologism
  book1/nepotism
  book1/nihilism
  book1/nominal
  book1/nostalgia
  book1/notorious
  book1/novel
  book1/noxious
  book1/nuance
  book1/obdurate
  book1/obfuscate
  book1/oblique
  book1/oblivion
  book1/obscure
  book1/obsequious
  book1/obtuse
  book1/officious
  book1/onerous
  book1/opaque
  book1/opulent
  book1/orthodox
  book1/ostensible
  book1/ostentatious
  book1/pacify
  book1/painstaking
  book1/palliate
  book1/palpable
  book1/paltry
  book1/panacea
  book1/paradigm
  book1/paradox
  book1/parochial
  book1/parody
  book1/parsimonious
  book1/partisan
  book1/patent
  book1/paternal
  book1/pathology
  book1/patriarch
  book1/patrician
  book1/patronize
  book1/paucity
  book1/peccadillo
  book1/pedantic
  book1/pedestrian
  book1/pejorative
  book1/penchant
  book1/penitent
  book1/pensive
  book1/peremptory
  book1/perennial
  book1/perfidy
  book1/perfunctory
  book1/peripatetic
  book1/periphery
  book1/perjury
  book1/permeate
  book1/pernicious
  book1/perquisite
  book1/pertinent
  book1/perturb
  book1/peruse
  book1/pervade
  book1/petulant
  book1/philanthropy
  book1/philistine
  book1/pious
  book1/pivotal
  book1/placate
  book1/plaintive
  book1/platitude
  book1/plebeian
  book1/plethora
  book1/poignant
  book1/polarize
  book1/polemic
  book1/ponderous
  book1/portent
  book1/postulate
  book1/pragmatic
  book1/precedent
  book1/precept
  book1/precipitate
  book1/precipitous
  book1/preclude
  book1/precursor
  book1/predilection
  book1/preeminent
  book1/preempt
  book1/premise
  book1/prepossess
  book1/prerogative
  book1/prevail
  book1/pristine
  book1/prodigal
  book1/prodigious
  book1/prodigy
  book1/profane
  book1/profess
  book1/proficient
  book1/profligate
  book1/profound
  book1/profuse
  book1/proletariat
  book1/proliferate
  book1/prolific
  book1/promulgate
  book1/propensity
  book1/propitious
  book1/proponent
  book1/proprietary
  book1/propriety
  book1/prosaic
  book1/proscribe
  book1/proselytize
  book1/protagonist
  book1/protract
  book1/provident
  book1/provincial
  book1/provisional
  book1/proximity
  book1/prudent
  book1/purported
  book1/putative
  book1/qualify
  book1/qualitative
  book1/querulous
  book1/quixotic
  book1/ramification
  book1/rancor
  book1/rapacious
  book1/rebuke
  book1/rebut
  book1/recalcitrant
  book1/recant
  book1/reciprocal
  book1/reclusive
  book1/recondite
  book1/recrimination
  book1/redolent
  book1/redundant
  book1/refute
  book1/reiterate
  book1/relegate
  book1/relentless
  book1/relinquish
  book1/remonstrate
  book1/renaissance
  book1/renounce
  book1/reparation
  book1/repercussion
  book1/replenish
  book1/replete
  book1/reprehensible
  book1/reprisal
  book1/reproach
  book1/reprove
  book1/repudiate
  book1/requisite
  book1/resolute
  book1/respite
  book1/reticent
  book1/revere
  book1/rhetoric
  book1/rigorous
  book1/robust
  book1/rogue
  book1/rudimentary
  book1/ruminate
  book1/rustic
  book1/saccharine
  book1/sacrilege
  book1/sacrosanct
  book1/sagacious
  book1/salient
  book1/salutary
  book1/sanctimonious
  book1/sanguine
  book1/scintillate
  book1/scrupulous
  book1/scrutinize
  book1/secular
  book1/sedition
  book1/sensory
  book1/sentient
  book1/sequester
  book1/serendipity
  book1/servile
  book1/singular
  book1/slander
  book1/sloth
  book1/sobriety
  book1/solicitous
  book1/solvent
  book1/soporific
  book1/sordid
  book1/spawn
  book1/specious
  book1/sporadic
  book1/spurious
  book1/squalor
  book1/squander
  book1/stagnation
  book1/static
  book1/staunch
  book1/steadfast
  book1/stigmatize
  book1/stipulate
  book1/stoic
  book1/stratum
  book1/stricture
  book1/strife
  book1/stringent
  book1/stymie
  book1/subjugate
  book1/sublime
  book1/subordinate
  book1/substantive
  book1/subtle
  book1/subversive
  book1/succinct
  book1/succumb
  book1/supercilious
  book1/superficial
  book1/superfluous
  book1/surfeit
  book1/surreptitious
  book1/surrogate
  book1/sycophant
  book1/synthesis
  book1/tacit
  book1/taciturn
  book1/tangential
  book1/tangible
  book1/tantamount
  book1/tautological
  book1/temerity
  book1/temperate
  book1/tenable
  book1/tenacious
  book1/tenet
  book1/tentative
  book1/tenuous
  book1/terse
  book1/theology
  book1/tirade
  book1/torpor
  book1/touchstone
  book1/tout
  book1/transcend
  book1/transgress
  book1/transient
  book1/trepidation
  book1/turpitude
  book1/ubiquitous
  book1/unconscionable
  book1/unctuous
  book1/uniform
  book1/unremitting
  book1/unwitting
  book1/urbane
  book1/usurp
  book1/utilitarian
  book1/utopia
  book1/vacillate
  book1/vapid
  book1/vehement
  book1/venal
  book1/venerate
  book1/veracity
  book1/verbose
  book1/verisimilitude
  book1/vernacular
  book1/vestige
  book1/vex
  book1/viable
  book1/vicarious
  book1/vicissitude
  book1/vilify
  book1/vindicate
  book1/vindictive
  book1/virtuoso
  book1/virulent
  book1/visionary
  book1/vitiate
  book1/vitriolic
  book1/vocation
  book1/vociferous
  book1/volatile
  book1/volition
  book1/wanton
  book1/willful
  book1/wistful
  book1/zealous
  book2.ans/abase
  book2.ans/abet
  book2.ans/abeyance
  book2.ans/abjure
  book2.ans/abomination
  book2.ans/aboriginal
  book2.ans/abound
  book2.ans/abrogate
  book2.ans/accede
  book2.ans/accentuate
  book2.ans/access
  book2.ans/acclaim
  book2.ans/accord
  book2.ans/accouterments
  book2.ans/accrue
  book2.ans/acquisitive
  book2.ans/acquit
  book2.ans/acronym
  book2.ans/ad-lib
  book2.ans/adage
  book2.ans/adduce
  book2.ans/adjourn
  book2.ans/adjunct
  book2.ans/advent
  book2.ans/adventitious
  book2.ans/advocate
  book2.ans/affidavit
  book2.ans/affiliate
  book2.ans/affliction
  book2.ans/afford
  book2.ans/affront
  book2.ans/aftermath
  book2.ans/aggrandize
  book2.ans/aggrieve
  book2.ans/aghast
  book2.ans/alchemy
  book2.ans/alienate
  book2.ans/allegiance
  book2.ans/allegory
  book2.ans/allot
  book2.ans/altercation
  book2.ans/amass
  book2.ans/amid
  book2.ans/anathema
  book2.ans/ancillary
  book2.ans/angst
  book2.ans/annex
  book2.ans/annuity
  book2.ans/antedate
  book2.ans/anterior
  book2.ans/anthology
  book2.ans/anthropomorphic
  book2.ans/antipodal
  book2.ans/antiquity
  book2.ans/aperture
  book2.ans/apex
  book2.ans/apogee
  book2.ans/apoplexy
  book2.ans/apostasy
  book2.ans/appalling
  book2.ans/apparition
  book2.ans/appellation
  book2.ans/appendage
  book2.ans/apportion
  book2.ans/apposite
  book2.ans/appraise
  book2.ans/apprise
  book2.ans/appurtenance
  book2.ans/apropos
  book2.ans/apt
  book2.ans/arcade
  book2.ans/archipelago
  book2.ans/archives
  book2.ans/arid
  book2.ans/armament
  book2.ans/armistice
  book2.ans/arraign
  book2.ans/arrant
  book2.ans/arrears
  book2.ans/arsenal
  book2.ans/articulate
  book2.ans/artisan
  book2.ans/ascertain
  book2.ans/ascribe
  book2.ans/askance
  book2.ans/aspersion
  book2.ans/assail
  book2.ans/assert
  book2.ans/assess
  book2.ans/astringent
  book2.ans/asylum
  book2.ans/atone
  book2.ans/atrophy
  book2.ans/attest
  book2.ans/attribute
  book2.ans/augur
  book2.ans/august
  book2.ans/auspices
  book2.ans/auxiliary
  book2.ans/avail
  book2.ans/avant-garde
  book2.ans/aversion
  book2.ans/avert
  book2.ans/avid
  book2.ans/bacchanal
  book2.ans/baleful
  book2.ans/balk
  book2.ans/ballyhoo
  book2.ans/balm
  book2.ans/bandy
  book2.ans/banter
  book2.ans/baroque
  book2.ans/barrage
  book2.ans/bauble
  book2.ans/bedlam
  book2.ans/begrudge
  book2.ans/behest
  book2.ans/bemoan
  book2.ans/benediction
  book2.ans/benighted
  book2.ans/bestow
  book2.ans/bilious
  book2.ans/bivouac
  book2.ans/blanch
  book2.ans/bland
  book2.ans/blandishment
  book2.ans/bliss
  book2.ans/bluster
  book2.ans/bombast
  "book2.ans/bon vivant"
  "book2.ans/bona fide"
  book2.ans/boon
  book2.ans/boor
  book2.ans/booty
  book2.ans/botch
  book2.ans/bracing
  book2.ans/brandish
  book2.ans/bravado
  book2.ans/brawn
  book2.ans/brazen
  book2.ans/breach
  book2.ans/brink
  book2.ans/bristle
  book2.ans/bromide
  book2.ans/brouhaha
  book2.ans/brusque
  book2.ans/buffoon
  book2.ans/bulwark
  book2.ans/byzantine
  book2.ans/cabal
  book2.ans/cache
  book2.ans/calamity
  book2.ans/callous
  book2.ans/calumny
  book2.ans/canon
  book2.ans/cant
  book2.ans/canvass
  book2.ans/capacious
  book2.ans/capital
  book2.ans/captivate
  book2.ans/carcinogenic
  book2.ans/cardinal
  book2.ans/careen
  book2.ans/cartography
  book2.ans/cascade
  book2.ans/cataclysm
  book2.ans/caucus
  book2.ans/cavalier
  book2.ans/cavil
  book2.ans/chaff
  book2.ans/chameleon
  book2.ans/champion
  book2.ans/channel
  book2.ans/chaste
  book2.ans/cherub
  book2.ans/chortle
  book2.ans/churl
  book2.ans/chutzpah
  book2.ans/cipher
  book2.ans/circumnavigate
  book2.ans/citadel
  book2.ans/clandestine
  book2.ans/classic
  book2.ans/cleave
  book2.ans/climatic
  book2.ans/cloister
  book2.ans/clone
  book2.ans/clout
  book2.ans/cloy
  book2.ans/coddle
  book2.ans/cogitate
  book2.ans/cohort
  book2.ans/commemorate
  book2.ans/commiserate
  book2.ans/commodious
  book2.ans/compatible
  book2.ans/competent
  book2.ans/compile
  book2.ans/comply
  book2.ans/composed
  book2.ans/compromise
  book2.ans/compunction
  book2.ans/concave
  book2.ans/concede
  book2.ans/concentric
  book2.ans/concert
  book2.ans/concoct
  book2.ans/concomitant
  book2.ans/confederate
  book2.ans/confer
  book2.ans/confidant
  book2.ans/configuration
  book2.ans/conflagration
  book2.ans/confluence
  book2.ans/confound
  book2.ans/congeal
  book2.ans/conjugal
  book2.ans/connive
  book2.ans/conservatory
  book2.ans/consign
  book2.ans/consolidate
  book2.ans/conspicuous
  book2.ans/consternation
  book2.ans/constituency
  book2.ans/contempt
  book2.ans/continuum
  book2.ans/contraband
  book2.ans/contretemps
  book2.ans/contumely
  book2.ans/conundrum
  book2.ans/convene
  book2.ans/conversant
  book2.ans/converse
  book2.ans/convey
  book2.ans/conviction
  book2.ans/convolution
  book2.ans/copious
  book2.ans/cordial
  book2.ans/corollary
  book2.ans/corporeal
  book2.ans/correlation
  book2.ans/corrosive
  book2.ans/corrugated
  book2.ans/coterie
  book2.ans/cower
  book2.ans/crass
  book2.ans/craven
  book2.ans/crescendo
  book2.ans/crestfallen
  book2.ans/crevice
  book2.ans/cringe
  book2.ans/critique
  book2.ans/crux
  book2.ans/cuisine
  book2.ans/cull
  book2.ans/curb
  book2.ans/curmudgeon
  book2.ans/cursory
  book2.ans/debase
  book2.ans/debunk
  book2.ans/decree
  book2.ans/decry
  book2.ans/deem
  book2.ans/deficit
  book2.ans/defile
  book2.ans/deft
  book2.ans/defunct
  book2.ans/degrade
  book2.ans/deign
  book2.ans/deity
  book2.ans/dejected
  book2.ans/delectable
  book2.ans/delinquent
  book2.ans/delve
  book2.ans/demeanor
  book2.ans/demise
  book2.ans/demography
  book2.ans/demur
  book2.ans/demure
  book2.ans/denomination
  book2.ans/denote
  book2.ans/denounce
  book2.ans/depict
  book2.ans/deplete
  book2.ans/deplore
  book2.ans/deploy
  book2.ans/depose
  book2.ans/depredate
  book2.ans/derelict
  book2.ans/desist
  book2.ans/devout
  book2.ans/diatribe
  book2.ans/dichotomy
  book2.ans/diffuse
  book2.ans/dilapidate
  book2.ans/dilate
  book2.ans/dilemma
  book2.ans/diminution
  book2.ans/dire
  book2.ans/dirge
  book2.ans/disaffect
  book2.ans/disarray
  book2.ans/disclaim
  book2.ans/discomfit
  book2.ans/disconcert
  book2.ans/discourse
  book2.ans/discrepancy
  book2.ans/discursive
  book2.ans/disgruntle
  book2.ans/disinformation
  book2.ans/dismal
  book2.ans/dismay
  book2.ans/dispassionate
  book2.ans/disperse
  book2.ans/dispirit
  book2.ans/disposition
  book2.ans/disproportionate
  book2.ans/disquiet
  book2.ans/dissemble
  book2.ans/dissent
  book2.ans/disservice
  book2.ans/dissident
  book2.ans/dissuade
  book2.ans/distinct
  book2.ans/diurnal
  book2.ans/divine
  book2.ans/divulge
  book2.ans/document
  book2.ans/doldrums
  book2.ans/doleful
  book2.ans/dolt
  book2.ans/dotage
  "book2.ans/double entendre"
  book2.ans/dour
  book2.ans/downcast
  book2.ans/downplay
  book2.ans/draconian
  book2.ans/droll
  book2.ans/dross
  book2.ans/duress
  book2.ans/ebb
  book2.ans/ecclesiastical
  book2.ans/eclipse
  book2.ans/ecosystem
  book2.ans/edict
  book2.ans/edifice
  book2.ans/effectual
  book2.ans/efficacy
  book2.ans/effigy
  book2.ans/elation
  book2.ans/electorate
  book2.ans/elegy
  book2.ans/elite
  book2.ans/elocution
  book2.ans/emaciate
  book2.ans/emanate
  book2.ans/emancipate
  book2.ans/embargo
  book2.ans/embellish
  book2.ans/embody
  book2.ans/embroil
  book2.ans/embryonic
  book2.ans/emissary
  book2.ans/empathy
  book2.ans/empower
  book2.ans/endear
  book2.ans/engaging
  book2.ans/enmity
  book2.ans/ennui
  book2.ans/ensue
  book2.ans/entail
  book2.ans/entity
  book2.ans/entreat
  book2.ans/entrepreneur
  book2.ans/enumerate
  book2.ans/envision
  book2.ans/epicure
  book2.ans/epilogue
  book2.ans/epoch
  book2.ans/equestrian
  book2.ans/estimable
  book2.ans/estrange
  book2.ans/ethics
  book2.ans/eulogy
  book2.ans/evince
  book2.ans/evoke
  book2.ans/excise
  book2.ans/exempt
  book2.ans/exhume
  book2.ans/exodus
  book2.ans/exorbitant
  book2.ans/expiate
  book2.ans/explicate
  book2.ans/exposition
  book2.ans/expostulate
  book2.ans/expunge
  book2.ans/exquisite
  book2.ans/extant
  book2.ans/extort
  book2.ans/extremity
  book2.ans/exuberant
  book2.ans/facade
  book2.ans/facet
  book2.ans/fallacy
  book2.ans/fathom
  book2.ans/faux
  book2.ans/fawn
  book2.ans/feign
  book2.ans/fester
  book2.ans/fetish
  book2.ans/fiasco
  book2.ans/fiat
  book2.ans/fickle
  book2.ans/figment
  book2.ans/fiscal
  book2.ans/fledgling
  book2.ans/flippant
  book2.ans/florid
  book2.ans/fodder
  book2.ans/folly
  book2.ans/foray
  book2.ans/forebode
  book2.ans/foreclose
  book2.ans/forensic
  book2.ans/forestall
  book2.ans/forswear
  book2.ans/forte
  book2.ans/forthright
  book2.ans/foster
  book2.ans/fragmentary
  book2.ans/fruitful
  book2.ans/fuel
  book2.ans/fulminate
  book2.ans/gaffe
  book2.ans/galvanize
  book2.ans/gambit
  book2.ans/gamut
  book2.ans/garner
  book2.ans/gastronomy
  book2.ans/generic
  book2.ans/genesis
  book2.ans/genocide
  book2.ans/germane
  book2.ans/ghastly
  book2.ans/gratis
  book2.ans/grievous
  book2.ans/grimace
  book2.ans/guise
  book2.ans/habituate
  book2.ans/halcyon
  book2.ans/harass
  book2.ans/harbinger
  book2.ans/harp
  book2.ans/harry
  book2.ans/heinous
  book2.ans/herald
  book2.ans/hoary
  book2.ans/homage
  book2.ans/hubris
  book2.ans/hypocrisy
  book2.ans/idiom
  book2.ans/imbue
  book2.ans/impasse
  book2.ans/impeach
  book2.ans/impecunious
  book2.ans/impede
  book2.ans/impending
  book2.ans/impenetrable
  book2.ans/imperative
  book2.ans/impetuous
  book2.ans/implication
  book2.ans/importune
  book2.ans/impoverish
  book2.ans/impregnable
  book2.ans/impresario
  book2.ans/impromptu
  book2.ans/improvise
  book2.ans/impunity
  book2.ans/inadvertent
  book2.ans/inalienable
  book2.ans/incarnation
  book2.ans/incendiary
  book2.ans/inclination
  book2.ans/inculcate
  book2.ans/incumbent
  book2.ans/incursion
  book2.ans/indict
  book2.ans/induce
  book2.ans/ineluctable
  book2.ans/ineradicable
  book2.ans/inflammatory
  book2.ans/influx
  book2.ans/infraction
  book2.ans/infrastructure
  book2.ans/infringe
  book2.ans/infuse
  book2.ans/ingratiate
  book2.ans/inimical
  book2.ans/inimitable
  book2.ans/innuendo
  book2.ans/inquisition
  book2.ans/insouciant
  book2.ans/insufferable
  book2.ans/insuperable
  book2.ans/insurrection
  book2.ans/integral
  book2.ans/interim
  book2.ans/interloper
  book2.ans/interlude
  book2.ans/interminable
  book2.ans/intermittent
  book2.ans/intersperse
  book2.ans/intervene
  book2.ans/intimate
  book2.ans/intricate
  book2.ans/intrigue
  book2.ans/invidious
  book2.ans/inviolate
  book2.ans/invoke
  book2.ans/iridescent
  book2.ans/jargon
  book2.ans/jaunt
  book2.ans/jingoism
  book2.ans/jocular
  book2.ans/jubilation
  book2.ans/junction
  book2.ans/junta
  book2.ans/karma
  book2.ans/larceny
  book2.ans/lascivious
  book2.ans/lavish
  book2.ans/lax
  book2.ans/layman
  book2.ans/liaison
  book2.ans/licentious
  book2.ans/limpid
  book2.ans/listless
  book2.ans/litany
  book2.ans/livid
  book2.ans/loath
  book2.ans/lobby
  book2.ans/lout
  book2.ans/ludicrous
  book2.ans/lyrical
  book2.ans/malapropism
  book2.ans/mania
  book2.ans/marginal
  book2.ans/materialistic
  book2.ans/mawkish
  book2.ans/meander
  book2.ans/medium
  book2.ans/melancholy
  book2.ans/melee
  book2.ans/menagerie
  book2.ans/meticulous
  book2.ans/millennium
  book2.ans/mire
  book2.ans/mode
  book2.ans/modulate
  book2.ans/momentum
  book2.ans/moratorium
  book2.ans/mores
  book2.ans/motif
  book2.ans/motley
  book2.ans/municipal
  book2.ans/muse
  book2.ans/muster
  book2.ans/mystic
  book2.ans/nebulous
  book2.ans/nemesis
  book2.ans/neophyte
  book2.ans/nirvana
  book2.ans/noisome
  book2.ans/nomadic
  book2.ans/nomenclature
  book2.ans/nonchalant
  book2.ans/nullify
  book2.ans/obeisance
  book2.ans/objective
  book2.ans/obtrusive
  book2.ans/obviate
  book2.ans/occult
  book2.ans/odious
  book2.ans/odyssey
  book2.ans/olfactory
  book2.ans/oligarchy
  book2.ans/ominous
  book2.ans/omniscient
  book2.ans/opprobrious
  book2.ans/ordinance
  book2.ans/oscillate
  book2.ans/osmosis
  book2.ans/ostracize
  book2.ans/oust
  book2.ans/override
  book2.ans/overture
  book2.ans/oxymoron
  book2.ans/palatable
  book2.ans/pallor
  book2.ans/pandemic
  book2.ans/panegyric
  book2.ans/parable
  book2.ans/paragon
  book2.ans/parallel
  book2.ans/paranoia
  book2.ans/paranormal
  book2.ans/paroxysm
  book2.ans/partition
  book2.ans/pastoral
  book2.ans/pathos
  book2.ans/patina
  book2.ans/patrimony
  book2.ans/peculiar
  book2.ans/peregrination
  book2.ans/perpetrator
  book2.ans/perpetuate
  book2.ans/perverse
  book2.ans/phantasm
  book2.ans/phlegmatic
  book2.ans/pilgrimage
  book2.ans/placebo
  book2.ans/platonic
  book2.ans/plausible
  book2.ans/pliable
  book2.ans/plight
  book2.ans/plunder
  book2.ans/pluralism
  book2.ans/pontificate
  book2.ans/porous
  book2.ans/posterity
  book2.ans/posthumous
  book2.ans/posture
  book2.ans/prattle
  book2.ans/precarious
  book2.ans/precocious
  book2.ans/predecessor
  book2.ans/predicament
  book2.ans/predispose
  book2.ans/predominant
  book2.ans/pregnant
  book2.ans/prelude
  book2.ans/premeditated
  book2.ans/preponderance
  book2.ans/presage
  book2.ans/presentiment
  book2.ans/presumably
  book2.ans/presuppose
  book2.ans/primal
  book2.ans/pristine
  book2.ans/privation
  book2.ans/proclaim
  book2.ans/procure
  book2.ans/progeny
  book2.ans/propagate
  book2.ans/propound
  book2.ans/protege
  book2.ans/protocol
  book2.ans/provocation
  book2.ans/prowess
  book2.ans/prurient
  book2.ans/pseudonym
  book2.ans/psyche
  book2.ans/pummel
  book2.ans/punctilious
  book2.ans/pundit
  book2.ans/pungent
  book2.ans/punitive
  book2.ans/purblind
  book2.ans/puritanical
  book2.ans/quaint
  book2.ans/quandary
  book2.ans/quasi
  book2.ans/quay
  book2.ans/quell
  book2.ans/query
  book2.ans/queue
  book2.ans/quiescent
  book2.ans/quintessential
  book2.ans/quizzical
  book2.ans/quotidian
  book2.ans/rampant
  book2.ans/rapture
  book2.ans/rarefied
  book2.ans/ratify
  book2.ans/ratiocination
  book2.ans/rationale
  book2.ans/raucous
  book2.ans/reactionary
  book2.ans/rebuff
  book2.ans/recidivism
  book2.ans/reclaim
  book2.ans/redeem
  book2.ans/redress
  book2.ans/referendum
  book2.ans/refractory
  book2.ans/regime
  book2.ans/regimen
  book2.ans/remission
  book2.ans/remuneration
  book2.ans/rend
  book2.ans/render
  book2.ans/repartee
  book2.ans/replicate
  book2.ans/repose
  book2.ans/repress
  book2.ans/reprimand
  book2.ans/reprisal
  book2.ans/reprobate
  book2.ans/repugnant
  book2.ans/resignation
  book2.ans/resplendent
  book2.ans/resurrection
  book2.ans/retort
  book2.ans/retrospect
  book2.ans/revamp
  book2.ans/revel
  book2.ans/revile
  book2.ans/revulsion
  book2.ans/rhapsodize
  book2.ans/ribald
  book2.ans/rife
  book2.ans/rivet
  book2.ans/rout
  book2.ans/rue
  book2.ans/sally
  book2.ans/salutation
  book2.ans/sanction
  book2.ans/sarcasm
  book2.ans/savant
  book2.ans/scant
  book2.ans/schism
  book2.ans/scorn
  book2.ans/seamless
  book2.ans/secede
  book2.ans/seclusion
  book2.ans/sect
  book2.ans/sedentary
  book2.ans/self-made
  book2.ans/sententious
  book2.ans/serene
  book2.ans/serpentine
  book2.ans/shackle
  book2.ans/shibboleth
  book2.ans/shrewd
  book2.ans/singular
  book2.ans/skirmish
  book2.ans/skittish
  book2.ans/slake
  book2.ans/solace
  book2.ans/solidarity
  book2.ans/sophomoric
  book2.ans/sordid
  book2.ans/sovereign
  book2.ans/spate
  book2.ans/specious
  book2.ans/specter
  book2.ans/spectrum
  book2.ans/spurn
  book2.ans/stalwart
  book2.ans/stark
  book2.ans/stint
  book2.ans/stipend
  book2.ans/stolid
  book2.ans/stout
  book2.ans/stratagem
  book2.ans/stupendous
  book2.ans/stupor
  book2.ans/subside
  book2.ans/subsidiary
  book2.ans/subsidize
  book2.ans/substantiate
  book2.ans/subterfuge
  book2.ans/suffice
  book2.ans/suffrage
  book2.ans/suffuse
  book2.ans/sumptuous
  book2.ans/supersede
  book2.ans/supine
  book2.ans/supplication
  book2.ans/suppress
  book2.ans/surmise
  book2.ans/surreal
  book2.ans/susceptible
  book2.ans/sweeping
  book2.ans/syntax
  book2.ans/systemic
  book2.ans/tactical
  book2.ans/taint
  book2.ans/tedium
  book2.ans/teem
  book2.ans/temporal
  book2.ans/temporize
  book2.ans/tepid
  book2.ans/thesis
  book2.ans/thorny
  book2.ans/threshold
  book2.ans/throttle
  book2.ans/thwart
  book2.ans/timorous
  book2.ans/titillate
  book2.ans/titular
  book2.ans/toil
  book2.ans/tortuous
  book2.ans/toxic
  book2.ans/transfix
  book2.ans/trauma
  book2.ans/travesty
  book2.ans/trenchant
  book2.ans/triumvirate
  book2.ans/tryst
  book2.ans/tumult
  book2.ans/turbid
  book2.ans/turmoil
  book2.ans/uncanny
  book2.ans/underlying
  book2.ans/undermine
  book2.ans/underpinning
  book2.ans/underscore
  book2.ans/underwrite
  book2.ans/unilateral
  book2.ans/usury
  book2.ans/vacuous
  book2.ans/vagary
  book2.ans/vanquish
  book2.ans/veneer
  book2.ans/verdant
  book2.ans/verge
  book2.ans/verity
  book2.ans/vie
  book2.ans/vigilant
  book2.ans/vignette
  book2.ans/viscous
  book2.ans/vivacious
  book2.ans/vogue
  book2.ans/voluminous
  book2.ans/voluptuous
  book2.ans/voracious
  book2.ans/waft
  book2.ans/waive
  book2.ans/wake
  book2.ans/wane
  book2.ans/warrant
  book2.ans/wary
  book2.ans/wizened
  book2.ans/woe
  book2.ans/wrath
  book2.ans/zeitgeist
  book2.ans/zenith
  book2/.empty
  book2/.A.list
  book2/.B.list
  book2/.C.list
  book2/.D.list
  book2/.E.list
  book2/.F.list
  book2/.G.list
  book2/.H.list
  book2/.I.list
  book2/.J.list
  book2/.K.list
  book2/.L.list
  book2/.M.list
  book2/.N.list
  book2/.O.list
  book2/.P.list
  book2/.Q.list
  book2/.R.list
  book2/.S.list
  book2/.T.list
  book2/.U.list
  book2/.V.list
  book2/.W.list
  book2/.X.list
  book2/.Y.list
  book2/.Z.list
  book2/abase
  book2/abet
  book2/abeyance
  book2/abjure
  book2/abomination
  book2/aboriginal
  book2/abound
  book2/abrogate
  book2/accede
  book2/accentuate
  book2/access
  book2/acclaim
  book2/accord
  book2/accouterments
  book2/accrue
  book2/acquisitive
  book2/acquit
  book2/acronym
  book2/ad-lib
  book2/adage
  book2/adduce
  book2/adjourn
  book2/adjunct
  book2/advent
  book2/adventitious
  book2/advocate
  book2/affidavit
  book2/affiliate
  book2/affliction
  book2/afford
  book2/affront
  book2/aftermath
  book2/aggrandize
  book2/aggrieve
  book2/aghast
  book2/alchemy
  book2/alienate
  book2/allegiance
  book2/allegory
  book2/allot
  book2/altercation
  book2/amass
  book2/amid
  book2/anathema
  book2/ancillary
  book2/angst
  book2/annex
  book2/annuity
  book2/antedate
  book2/anterior
  book2/anthology
  book2/anthropomorphic
  book2/antipodal
  book2/antiquity
  book2/aperture
  book2/apex
  book2/apogee
  book2/apoplexy
  book2/apostasy
  book2/appalling
  book2/apparition
  book2/appellation
  book2/appendage
  book2/apportion
  book2/apposite
  book2/appraise
  book2/apprise
  book2/appurtenance
  book2/apropos
  book2/apt
  book2/arcade
  book2/archipelago
  book2/archives
  book2/arid
  book2/armament
  book2/armistice
  book2/arraign
  book2/arrant
  book2/arrears
  book2/arsenal
  book2/articulate
  book2/artisan
  book2/ascertain
  book2/ascribe
  book2/askance
  book2/aspersion
  book2/assail
  book2/assert
  book2/assess
  book2/astringent
  book2/asylum
  book2/atone
  book2/atrophy
  book2/attest
  book2/attribute
  book2/augur
  book2/august
  book2/auspices
  book2/auxiliary
  book2/avail
  book2/avant-garde
  book2/aversion
  book2/avert
  book2/avid
  book2/bacchanal
  book2/baleful
  book2/balk
  book2/ballyhoo
  book2/balm
  book2/bandy
  book2/banter
  book2/baroque
  book2/barrage
  book2/bauble
  book2/bedlam
  book2/begrudge
  book2/behest
  book2/bemoan
  book2/benediction
  book2/benighted
  book2/bestow
  book2/bilious
  book2/bivouac
  book2/blanch
  book2/bland
  book2/blandishment
  book2/bliss
  book2/bluster
  book2/bombast
  "book2/bon vivant"
  "book2/bona fide"
  book2/boon
  book2/boor
  book2/booty
  book2/botch
  book2/bracing
  book2/brandish
  book2/bravado
  book2/brawn
  book2/brazen
  book2/breach
  book2/brink
  book2/bristle
  book2/bromide
  book2/brouhaha
  book2/brusque
  book2/buffoon
  book2/bulwark
  book2/byzantine
  book2/cabal
  book2/cache
  book2/calamity
  book2/callous
  book2/calumny
  book2/canon
  book2/cant
  book2/canvass
  book2/capacious
  book2/capital
  book2/captivate
  book2/carcinogenic
  book2/cardinal
  book2/careen
  book2/cartography
  book2/cascade
  book2/cataclysm
  book2/caucus
  book2/cavalier
  book2/cavil
  book2/chaff
  book2/chameleon
  book2/champion
  book2/channel
  book2/chaste
  book2/cherub
  book2/chortle
  book2/churl
  book2/chutzpah
  book2/cipher
  book2/circumnavigate
  book2/citadel
  book2/clandestine
  book2/classic
  book2/cleave
  book2/climatic
  book2/cloister
  book2/clone
  book2/clout
  book2/cloy
  book2/coddle
  book2/cogitate
  book2/cohort
  book2/commemorate
  book2/commiserate
  book2/commodious
  book2/compatible
  book2/competent
  book2/compile
  book2/comply
  book2/composed
  book2/compromise
  book2/compunction
  book2/concave
  book2/concede
  book2/concentric
  book2/concert
  book2/concoct
  book2/concomitant
  book2/confederate
  book2/confer
  book2/confidant
  book2/configuration
  book2/conflagration
  book2/confluence
  book2/confound
  book2/congeal
  book2/conjugal
  book2/connive
  book2/conservatory
  book2/consign
  book2/consolidate
  book2/conspicuous
  book2/consternation
  book2/constituency
  book2/contempt
  book2/continuum
  book2/contraband
  book2/contretemps
  book2/contumely
  book2/conundrum
  book2/convene
  book2/conversant
  book2/converse
  book2/convey
  book2/conviction
  book2/convolution
  book2/copious
  book2/cordial
  book2/corollary
  book2/corporeal
  book2/correlation
  book2/corrosive
  book2/corrugated
  book2/coterie
  book2/cower
  book2/crass
  book2/craven
  book2/crescendo
  book2/crestfallen
  book2/crevice
  book2/cringe
  book2/critique
  book2/crux
  book2/cuisine
  book2/cull
  book2/curb
  book2/curmudgeon
  book2/cursory
  book2/debase
  book2/debunk
  book2/decree
  book2/decry
  book2/deem
  book2/deficit
  book2/defile
  book2/deft
  book2/defunct
  book2/degrade
  book2/deign
  book2/deity
  book2/dejected
  book2/delectable
  book2/delinquent
  book2/delve
  book2/demeanor
  book2/demise
  book2/demography
  book2/demur
  book2/demure
  book2/denomination
  book2/denote
  book2/denounce
  book2/depict
  book2/deplete
  book2/deplore
  book2/deploy
  book2/depose
  book2/depredate
  book2/derelict
  book2/desist
  book2/devout
  book2/diatribe
  book2/dichotomy
  book2/diffuse
  book2/dilapidate
  book2/dilate
  book2/dilemma
  book2/diminution
  book2/dire
  book2/dirge
  book2/disaffect
  book2/disarray
  book2/disclaim
  book2/discomfit
  book2/disconcert
  book2/discourse
  book2/discrepancy
  book2/discursive
  book2/disgruntle
  book2/disinformation
  book2/dismal
  book2/dismay
  book2/dispassionate
  book2/disperse
  book2/dispirit
  book2/disposition
  book2/disproportionate
  book2/disquiet
  book2/dissemble
  book2/dissent
  book2/disservice
  book2/dissident
  book2/dissuade
  book2/distinct
  book2/diurnal
  book2/divine
  book2/divulge
  book2/document
  book2/doldrums
  book2/doleful
  book2/dolt
  book2/dotage
  "book2/double entendre"
  book2/dour
  book2/downcast
  book2/downplay
  book2/draconian
  book2/droll
  book2/dross
  book2/duress
  book2/ebb
  book2/ecclesiastical
  book2/eclipse
  book2/ecosystem
  book2/edict
  book2/edifice
  book2/effectual
  book2/efficacy
  book2/effigy
  book2/elation
  book2/electorate
  book2/elegy
  book2/elite
  book2/elocution
  book2/emaciate
  book2/emanate
  book2/emancipate
  book2/embargo
  book2/embellish
  book2/embody
  book2/embroil
  book2/embryonic
  book2/emissary
  book2/empathy
  book2/empower
  book2/endear
  book2/engaging
  book2/enmity
  book2/ennui
  book2/ensue
  book2/entail
  book2/entity
  book2/entreat
  book2/entrepreneur
  book2/enumerate
  book2/envision
  book2/epicure
  book2/epilogue
  book2/epoch
  book2/equestrian
  book2/estimable
  book2/estrange
  book2/ethics
  book2/eulogy
  book2/evince
  book2/evoke
  book2/excise
  book2/exempt
  book2/exhume
  book2/exodus
  book2/exorbitant
  book2/expiate
  book2/explicate
  book2/exposition
  book2/expostulate
  book2/expunge
  book2/exquisite
  book2/extant
  book2/extort
  book2/extremity
  book2/exuberant
  book2/facade
  book2/facet
  book2/fallacy
  book2/fathom
  book2/faux
  book2/fawn
  book2/feign
  book2/fester
  book2/fetish
  book2/fiasco
  book2/fiat
  book2/fickle
  book2/figment
  book2/fiscal
  book2/fledgling
  book2/flippant
  book2/florid
  book2/fodder
  book2/folly
  book2/foray
  book2/forebode
  book2/foreclose
  book2/forensic
  book2/forestall
  book2/forswear
  book2/forte
  book2/forthright
  book2/foster
  book2/fragmentary
  book2/fruitful
  book2/fuel
  book2/fulminate
  book2/gaffe
  book2/galvanize
  book2/gambit
  book2/gamut
  book2/garner
  book2/gastronomy
  book2/generic
  book2/genesis
  book2/genocide
  book2/germane
  book2/ghastly
  book2/gratis
  book2/grievous
  book2/grimace
  book2/guise
  book2/habituate
  book2/halcyon
  book2/harass
  book2/harbinger
  book2/harp
  book2/harry
  book2/heinous
  book2/herald
  book2/hoary
  book2/homage
  book2/hubris
  book2/hypocrisy
  book2/idiom
  book2/imbue
  book2/impasse
  book2/impeach
  book2/impecunious
  book2/impede
  book2/impending
  book2/impenetrable
  book2/imperative
  book2/impetuous
  book2/implication
  book2/importune
  book2/impoverish
  book2/impregnable
  book2/impresario
  book2/impromptu
  book2/improvise
  book2/impunity
  book2/inadvertent
  book2/inalienable
  book2/incarnation
  book2/incendiary
  book2/inclination
  book2/inculcate
  book2/incumbent
  book2/incursion
  book2/indict
  book2/induce
  book2/ineluctable
  book2/ineradicable
  book2/inflammatory
  book2/influx
  book2/infraction
  book2/infrastructure
  book2/infringe
  book2/infuse
  book2/ingratiate
  book2/inimical
  book2/inimitable
  book2/innuendo
  book2/inquisition
  book2/insouciant
  book2/insufferable
  book2/insuperable
  book2/insurrection
  book2/integral
  book2/interim
  book2/interloper
  book2/interlude
  book2/interminable
  book2/intermittent
  book2/intersperse
  book2/intervene
  book2/intimate
  book2/intricate
  book2/intrigue
  book2/invidious
  book2/inviolate
  book2/invoke
  book2/iridescent
  book2/jargon
  book2/jaunt
  book2/jingoism
  book2/jocular
  book2/jubilation
  book2/junction
  book2/junta
  book2/karma
  book2/larceny
  book2/lascivious
  book2/lavish
  book2/lax
  book2/layman
  book2/liaison
  book2/licentious
  book2/limpid
  book2/listless
  book2/litany
  book2/livid
  book2/loath
  book2/lobby
  book2/lout
  book2/ludicrous
  book2/lyrical
  book2/malapropism
  book2/mania
  book2/marginal
  book2/materialistic
  book2/mawkish
  book2/meander
  book2/medium
  book2/melancholy
  book2/melee
  book2/menagerie
  book2/meticulous
  book2/millennium
  book2/mire
  book2/mode
  book2/modulate
  book2/momentum
  book2/moratorium
  book2/mores
  book2/motif
  book2/motley
  book2/municipal
  book2/muse
  book2/muster
  book2/mystic
  book2/nebulous
  book2/nemesis
  book2/neophyte
  book2/nirvana
  book2/noisome
  book2/nomadic
  book2/nomenclature
  book2/nonchalant
  book2/nullify
  book2/obeisance
  book2/objective
  book2/obtrusive
  book2/obviate
  book2/occult
  book2/odious
  book2/odyssey
  book2/olfactory
  book2/oligarchy
  book2/ominous
  book2/omniscient
  book2/opprobrious
  book2/ordinance
  book2/oscillate
  book2/osmosis
  book2/ostracize
  book2/oust
  book2/override
  book2/overture
  book2/oxymoron
  book2/palatable
  book2/pallor
  book2/pandemic
  book2/panegyric
  book2/parable
  book2/paragon
  book2/parallel
  book2/paranoia
  book2/paranormal
  book2/paroxysm
  book2/partition
  book2/pastoral
  book2/pathos
  book2/patina
  book2/patrimony
  book2/peculiar
  book2/peregrination
  book2/perpetrator
  book2/perpetuate
  book2/perverse
  book2/phantasm
  book2/phlegmatic
  book2/pilgrimage
  book2/placebo
  book2/platonic
  book2/plausible
  book2/pliable
  book2/plight
  book2/plunder
  book2/pluralism
  book2/pontificate
  book2/porous
  book2/posterity
  book2/posthumous
  book2/posture
  book2/prattle
  book2/precarious
  book2/precocious
  book2/predecessor
  book2/predicament
  book2/predispose
  book2/predominant
  book2/pregnant
  book2/prelude
  book2/premeditated
  book2/preponderance
  book2/presage
  book2/presentiment
  book2/presumably
  book2/presuppose
  book2/primal
  book2/pristine
  book2/privation
  book2/proclaim
  book2/procure
  book2/progeny
  book2/propagate
  book2/propound
  book2/protege
  book2/protocol
  book2/provocation
  book2/prowess
  book2/prurient
  book2/pseudonym
  book2/psyche
  book2/pummel
  book2/punctilious
  book2/pundit
  book2/pungent
  book2/punitive
  book2/purblind
  book2/puritanical
  book2/quaint
  book2/quandary
  book2/quasi
  book2/quay
  book2/quell
  book2/query
  book2/queue
  book2/quiescent
  book2/quintessential
  book2/quizzical
  book2/quotidian
  book2/rampant
  book2/rapture
  book2/rarefied
  book2/ratify
  book2/ratiocination
  book2/rationale
  book2/raucous
  book2/reactionary
  book2/rebuff
  book2/recidivism
  book2/reclaim
  book2/redeem
  book2/redress
  book2/referendum
  book2/refractory
  book2/regime
  book2/regimen
  book2/remission
  book2/remuneration
  book2/rend
  book2/render
  book2/repartee
  book2/replicate
  book2/repose
  book2/repress
  book2/reprimand
  book2/reprisal
  book2/reprobate
  book2/repugnant
  book2/resignation
  book2/resplendent
  book2/resurrection
  book2/retort
  book2/retrospect
  book2/revamp
  book2/revel
  book2/revile
  book2/revulsion
  book2/rhapsodize
  book2/ribald
  book2/rife
  book2/rivet
  book2/rout
  book2/rue
  book2/sally
  book2/salutation
  book2/sanction
  book2/sarcasm
  book2/savant
  book2/scant
  book2/schism
  book2/scorn
  book2/seamless
  book2/secede
  book2/seclusion
  book2/sect
  book2/sedentary
  book2/self-made
  book2/sententious
  book2/serene
  book2/serpentine
  book2/shackle
  book2/shibboleth
  book2/shrewd
  book2/singular
  book2/skirmish
  book2/skittish
  book2/slake
  book2/solace
  book2/solidarity
  book2/sophomoric
  book2/sordid
  book2/sovereign
  book2/spate
  book2/specious
  book2/specter
  book2/spectrum
  book2/spurn
  book2/stalwart
  book2/stark
  book2/stint
  book2/stipend
  book2/stolid
  book2/stout
  book2/stratagem
  book2/stupendous
  book2/stupor
  book2/subside
  book2/subsidiary
  book2/subsidize
  book2/substantiate
  book2/subterfuge
  book2/suffice
  book2/suffrage
  book2/suffuse
  book2/sumptuous
  book2/supersede
  book2/supine
  book2/supplication
  book2/suppress
  book2/surmise
  book2/surreal
  book2/susceptible
  book2/sweeping
  book2/syntax
  book2/systemic
  book2/tactical
  book2/taint
  book2/tedium
  book2/teem
  book2/temporal
  book2/temporize
  book2/tepid
  book2/thesis
  book2/thorny
  book2/threshold
  book2/throttle
  book2/thwart
  book2/timorous
  book2/titillate
  book2/titular
  book2/toil
  book2/tortuous
  book2/toxic
  book2/transfix
  book2/trauma
  book2/travesty
  book2/trenchant
  book2/triumvirate
  book2/tryst
  book2/tumult
  book2/turbid
  book2/turmoil
  book2/uncanny
  book2/underlying
  book2/undermine
  book2/underpinning
  book2/underscore
  book2/underwrite
  book2/unilateral
  book2/usury
  book2/vacuous
  book2/vagary
  book2/vanquish
  book2/veneer
  book2/verdant
  book2/verge
  book2/verity
  book2/vie
  book2/vigilant
  book2/vignette
  book2/viscous
  book2/vivacious
  book2/vogue
  book2/voluminous
  book2/voluptuous
  book2/voracious
  book2/waft
  book2/waive
  book2/wake
  book2/wane
  book2/warrant
  book2/wary
  book2/wizened
  book2/woe
  book2/wrath
  book2/zeitgeist
  book2/zenith


Executable answer.cgi
  main-is: answer.lhs
  build-depends: base,haskell98,pretty,unix
  other-modules: CGI,SWlib,Xhtml1
  ghc-options: -Wall -O2
Executable index.cgi
  main-is: index.lhs
  build depends: base,haskell98,pretty,unix
  other-modules: CGI,SWlib,Xhtml1
  ghc-options: -Wall -O2
Executable start.cgi
  main-is: start.lhs
  build-depends: base,haskell98,pretty,unix
  other-modules: CGI,SWlib,Xhtml1
  ghc-options: -Wall -O2
Executable sw.cgi
  main-is: sw.lhs
  build-depends: base,haskell98,pretty,unix,utf8-string
  other-modules: CGI,SWlib,Xhtml1
  ghc-options: -Wall -O2


