Cabal-version: 3.12
name: PackageInfoModule
version: 0.1
license: BSD-3-Clause
author: Gautier DI FOLCO
stability: stable
category: PackageTests
build-type: Simple

description:
    Check that the generated package info module compiles.

Library
    exposed-modules:
        PackageInfo_PackageInfoModule
        Paths_PackageInfoModule
    build-depends: base
    default-language: Haskell2010
    default-extensions:
        NoImplicitPrelude
        CPP
        TemplateHaskell
        QuasiQuotes
        Arrows
        OverloadedStrings
