name:           pkg
version:        0.0.0.1
synopsis:       The Servant
description:    Various capabilities
category:       prelude
maintainer:     smokejumperit+rfc@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

flag production
  description: Disables failing.
  manual: True
  default: False

library
  exposed-modules:
      RFC.Servant.API
  ghc-options: -j
  if flag(production)
    ghc-options: -feager-blackholing
  else
    cpp-options: -DDEVELOPMENT
  default-language: Haskell2010
