name:           my
version:        0.1
license:        BSD3
cabal-version:  >= 1.10
build-type:     Simple

library
    default-language: Haskell2010
    exposed-modules:    Foo
    build-depends:      base

test-suite test-Foo
    default-language: Haskell2010
    type:   exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is:    test-Foo.hs
    build-depends: base, my

test-suite test-Short
    default-language: Haskell2010
    type:   exitcode-stdio-1.0
    hs-source-dirs: tests
    main-is:    test-Short.hs
    build-depends: base, my
