cabal-version:   3.0
name:            hooks-lib
version:         0.1.0.0
license:         NONE
author:          matthewtpickering@gmail.com
maintainer:      Matthew Pickering
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  HooksLib
    build-depends:    base, lib01 == 0.2.0.0,  mtl, process, binary, bytestring, deepseq
    private-build-depends: V01 with (lib01 == 0.1.0.0), V02 with (lib01 == 0.2.0.0)
    hs-source-dirs:   src
    default-language: Haskell2010

