cabal-version:   3.0
name:            pkgC
version:         0.1.0.0
license:         NONE
build-type:      Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    private-build-depends: SameName with (libA == 0.1.0.0)
    build-depends:    base
    hs-source-dirs:   src
    default-language: Haskell2010

executable myexe
    main-is: Main.hs
    hs-source-dirs: app
    private-build-depends: SameName with (libA == 0.2.0.0)
    default-language: Haskell2010
    build-depends: base
