Name: cabal-install
Version: 0.3.0
Synopsis: Automatic installer for Cabal packages.
Description: apt-get like tool.
License: BSD3
License-File: LICENSE
Author: Lemmih <lemmih@gmail.com>, Paolo Martini <paolo@nemail.it>
Maintainer: Lemmih <lemmih@gmail.com>, Paolo Martini <paolo@nemail.it>
Copyright: 2005 Lemmih <lemmih@gmail.com>, 2006 Paolo Martini <paolo@nemail.it>
Stability: Experimental
Category: Distribution
Build-type: Simple
-- For GHC <6.6, remove regex-compat
Build-depends: base, mtl, network, regex-compat,
               filepath >= 1.0,
               Cabal>=1.3,
               HTTP >= 3000.0 && < 3000.1, 
               compression >= 0.1
Extra-Source-Files: copyright README

Executable: cabal
Main-Is: CabalInstall.hs
Hs-Source-Dirs: src
Ghc-Options: -Wall
Other-Modules:
    Network.Hackage.CabalInstall.Clean
    Network.Hackage.CabalInstall.Config
    Network.Hackage.CabalInstall.Dependency
    Network.Hackage.CabalInstall.Fetch
    Network.Hackage.CabalInstall.Info
    Network.Hackage.CabalInstall.Install
    Network.Hackage.CabalInstall.List
    Network.Hackage.CabalInstall.Main
    Network.Hackage.CabalInstall.Setup
    Network.Hackage.CabalInstall.Tar
    Network.Hackage.CabalInstall.Types
    Network.Hackage.CabalInstall.Update
    Network.Hackage.CabalInstall.Utils
    Network.Hackage.Version
