Name: cabal-install
Version: 0.3.0
Synopsis: Automatic installer for Cabal packages.
Description: apt-get like tool.
License: BSD3
License-File: LICENSE
Author: Lemmih <lemmih@gmail.com>, Paolo Martini <paolo@nemail.it>
Maintainer: Lemmih <lemmih@gmail.com>, Paolo Martini <paolo@nemail.it>
Copyright: 2005 Lemmih <lemmih@gmail.com>, 2006 Paolo Martini <paolo@nemail.it>
Stability: Experimental
Category: Distribution
Build-type: Simple
-- For GHC <6.6, remove regex-compat
Build-depends: base, mtl, network, regex-compat,
               filepath >= 1.0,
               Cabal>=1.1.7,
               HTTP >= 3000.0 && < 3000.1
data-files: serv.list

Executable: cabal-install
Main-Is: CabalInstall.hs
Hs-Source-Dirs: src
