Name: cabal-install
Version: 0.3.0
License: BSD4
License-File: ../LICENSE
Author: Lemmih <lemmih@gmail.com>, Paolo Martini <paolo@nemail.it>
-- data-files: etc-cabal-install/serv.list
Maintainer: Lemmih <lemmih@gmail.com>, Paolo Martini <paolo@nemail.it>
Copyright: 2005 Lemmih <lemmih@gmail.com>, 2006 Paolo Martini <paolo@nemail.it>
Stability: Experimental
Category: Distribution
Build-type: Simple
-- For GHC <6.6, remove regex-compat
Build-depends: base, mtl, network, Cabal, regex-compat
Synopsis: Automatic installer for Cabal packages.
Description:
  apt-get like tool.

Executable: cabal-install
Main-Is: CabalInstall.hs
Hs-Source-Dirs: src
Extensions: CPP, OverlappingInstances, TypeSynonymInstances, TemplateHaskell
GHC-options: -idependencies/HTTP-2006.7.7
