cabal-version:       2.4
-- Initial package description 'B.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                B
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Foo Bar
maintainer:          cabal-dev@haskell.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     A
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.0.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
