<!-- ....................................................................... -->
<!-- SMIL 2.0 DTD  ......................................................... -->
<!-- file: SMIL20.dtd                                                         
-->
<!-- SMIL 2.0 DTD

     This is SMIL 2.0.

     Copyright 1998-2000 World Wide Web Consortium
        (Massachusetts Institute of Technology, Institut National de
         Recherche en Informatique et en Automatique, Keio University).
         All Rights Reserved.

     Permission to use, copy, modify and distribute the SMIL 2.0 DTD and
     its accompanying documentation for any purpose and without fee is
     hereby granted in perpetuity, provided that the above copyright notice
     and this paragraph appear in all copies.  The copyright holders make
     no representation about the suitability of the DTD for any purpose.

     It is provided "as is" without expressed or implied warranty.

        Author:     Jacco van Ossenbruggen
        Revision:   $Id: SMIL20.dtd,v 1.1.1.1 2002/03/19 12:29:24 malcolm Exp $

-->
<!-- This is the driver file for the SMIL 2.0 DTD.

     Please use this formal public identifier to identify it:

         "-//W3C//DTD SMIL 2.0//EN"
-->

<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % SMIL.prefix "" >

<!-- Define the Content Model -->
<!ENTITY % smil-model.mod
    PUBLIC "-//W3C//ENTITIES SMIL 2.0 Document Model 1.0//EN"
           "smil-model-1.mod" >

<!-- Modular Framework Module  ................................... -->
<!ENTITY % smil-framework.module "INCLUDE" >
<![%smil-framework.module;[
<!ENTITY % smil-framework.mod
     PUBLIC "-//W3C//ENTITIES SMIL 2.0 Modular Framework 1.0//EN"
            "smil-framework-1.mod" >
%smil-framework.mod;]]>

<!-- The SMIL 2.0 Profile includes the following sections:
             C. The SMIL Animation Module 
             D. The SMIL Content Control Module 
             G. The SMIL Layout Module 
             H. The SMIL Linking Module 
             I. The SMIL Media Object Module 
             J. The SMIL Metainformation Module 
             K. The SMIL Structure Module 
             L. The SMIL Timing and Synchronization Module 
             M. Integrating SMIL Timing into other XML-Based Languages 
             P. The SMIL Transition effects Module 

             The SMIL Streaming Media Object Module is optional.
-->

<!ENTITY % streamingmedia.model "IGNORE">
<![%streamingmedia.model;[
  <!ENTITY % streaming-mod  
    PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Streaming Media Objects//EN" 
    "SMIL-streamingmedia.mod">
  %streaming-mod;
]]>

<!ENTITY % anim-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Animation//EN"  
  "SMIL-anim.mod">
<!ENTITY % control-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Content Control//EN" 
  "SMIL-control.mod">
<!ENTITY % layout-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Layout//EN"  
  "SMIL-layout.mod">
<!ENTITY % link-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Linking//EN"  
  "SMIL-link.mod">
<!ENTITY % media-mod  
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Media Objects//EN" 
  "SMIL-media.mod">
<!ENTITY % meta-mod   
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Document Metainformation//EN" 
  "SMIL-metainformation.mod">
<!ENTITY % struct-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Document Structure//EN" 
  "SMIL-struct.mod">
<!ENTITY % timing-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Timing//EN" 
  "SMIL-timing.mod">
<!ENTITY % transition-mod 
  PUBLIC "-//W3C//ELEMENTS SMIL 2.0 Transition//EN"
  "SMIL-transition.mod">

%struct-mod;
%anim-mod;
%control-mod;
%meta-mod;
%layout-mod;
%link-mod;
%media-mod;
%timing-mod;
%transition-mod;
