cabal-version:   3.0
name:            extra-options
version:         0.1.0.0
license:         BSD-3-Clause
license-file:    LICENSE
author:          Matthew Pickering
maintainer:      matthewtpickering@gmail.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    build-depends:    base
    hs-source-dirs:   src
    default-language: Haskell2010

executable extra-options
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base,
        extra-options

    hs-source-dirs:   app
    default-language: Haskell2010

test-suite extra-options-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base,
        extra-options
