cabal-version:      2.4
name:               depend-on-custom-with-exe
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Rodrigo Mesquita
maintainer:         rodrigo.m.mesquita@gmail.com
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    build-depends:    base, one-custom
    hs-source-dirs:   src
    default-language: Haskell2010
