cabal-version:       3.0
name:                Fail4
version:             0.1.0.0
license:             BSD-3-Clause
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple

library sig-lib-a
  signatures:          UnfilledSig
  build-depends:       base
  hs-source-dirs:      lib-a
  default-language:    Haskell2010

library sig-lib-b
  signatures:          UnfilledSig
  build-depends:       base
  hs-source-dirs:      lib-b
  default-language:    Haskell2010

executable foo
  build-depends:       Fail4:sig-lib-a, Fail4:sig-lib-b
  main-is:             Main.hs
  default-language:    Haskell2010
