name: OnlyConfigure
version: 1.0
build-type: Simple
cabal-version: >= 1.10

library
    exposed-modules: Lib
    build-depends: base
    default-language: Haskell2010

executable foo
    main-is: Foo.hs
    build-depends: base
    default-language: Haskell2010

test-suite bar
    type: exitcode-stdio-1.0
    main-is: Bar.hs
    build-depends: base
    default-language: Haskell2010

benchmark baz
    type: exitcode-stdio-1.0
    main-is: Baz.hs
    build-depends: base
    default-language: Haskell2010
