cabal-version:       2.2
name:                T7684
version:             0.1.0.0
license:             BSD-3-Clause
author:              Matthew Pickering
maintainer:          The Cabal team
build-type:          Simple
synopsis:            Test for Cabal bug #7684
description:
  Check that we compile sublibraries in the dynamic way when that is needed
  due to TemplateHaskell or QuasiQuotes in another component that depends on it.

library library-a
  hs-source-dirs:      lib-a
  exposed-modules:     A
  build-depends:       base, template-haskell

  default-language:    Haskell2010

library
  hs-source-dirs:      lib
  exposed-modules:     B
  build-depends:       base, library-a
  default-language:    Haskell2010
