cabal-version:      2.4
name:               one-custom
version:            0.1.0.0
license:            NONE
build-type:         Custom
extra-doc-files:    CHANGELOG.md

custom-setup
    setup-depends: base, Cabal

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    build-depends:    base
    hs-source-dirs:   src
    default-language: Haskell2010

executable example
    main-is: Main.hs
    default-language: Haskell2010
    build-depends: base
