cabal-version:      3.0
name:               aa
version:            0.1.0.0
license:            NONE
build-type:         Simple
extra-doc-files:    CHANGELOG.md

library
    exposed-modules:  MyLib
    build-depends:    base, template-haskell
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite bb-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   testbb
    main-is:          Main.hs
    build-depends:
        base, aa

test-suite aa-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base
