-- Initial cabal-gh5213.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-gh5213
version:             0.1
-- synopsis:
-- description:
license:             BSD3
author:              Ryan Scott
maintainer:          ryan.gl.scott@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     CabalGH5213Exposed
  other-modules:       CabalGH5213Other
  -- other-extensions:
  build-depends:       base >= 4 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  main-is:             Main.hs
  type:                exitcode-stdio-1.0
  build-depends:       base, cabal-gh5213
  hs-source-dirs:      tests
  default-language:    Haskell2010
