name:                InvalidModuleName
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
category:            development
author:              Foo Bar
maintainer:          cabal-dev@haskell.org
build-type:          Simple
cabal-version:       >=1.10
synopsis:            Test for invalid module names
description:         Tests that invalid module names are properly rejected by cabal check

library
  exposed-modules:     Aux
  build-depends:       base < 5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable invalid-exe
  main-is:             Main.hs
  other-modules:       Exe.Aux
                     , Exe.Aux.Test
  build-depends:       base < 5
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite invalid-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Test.Aux
                     , Test.Aux.Test
  build-depends:       base < 5
  hs-source-dirs:      test
  default-language:    Haskell2010

benchmark invalid-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Bench.Aux
                     , Bench.Aux.Test
  build-depends:       base < 5
  hs-source-dirs:      bench
  default-language:    Haskell2010

