cabal-version:       3.8
name:                DuplicateModuleName
version:             0.1.0.0
license:             BSD-3-Clause
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple

library
  exposed-modules:     Foo
  hs-source-dirs: src
  build-depends:       base, Cabal
  default-language:    Haskell2010

test-suite foo
  test-module:         Foo
  hs-source-dirs: tests
  build-depends: base, Cabal, DuplicateModuleName
  default-language:    Haskell2010

test-suite foo2
  type: detailed-0.9
  test-module:         Foo
  hs-source-dirs: tests2
  build-depends: base, Cabal, DuplicateModuleName
  default-language:    Haskell2010
