cabal-version:       2.4
name:                Complex
version:             0.1.0.0
license:             MIT

library
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     Lib
  other-modules:       Paths_complex

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall

executable Complex
  main-is:             Main.lhs
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Paths_complex
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wredundant-constraints
                       -with-rtsopts=-T

test-suite unit-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       hspec
  main-is:             Main.hs

test-suite func-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       hspec
  main-is:             Main.hs

benchmark complex-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_complex
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , criterion
    , Complex
  default-language: Haskell2010
