cabal-version: 2.4
name:          Complex
version:       0.1.0.0
license:       MIT

library
  build-depends:    base
  hs-source-dirs:   src doesnt-exist
  default-language: Haskell2010
  exposed-modules:
    A
    B

  autogen-modules:  Paths_Complex
  other-modules:
    C
    D
    Paths_Complex

  ghc-options:      -Wall

executable Complex
  main-is:          Main.lhs
  build-depends:
    , base
    , Complex

  hs-source-dirs:   app
  autogen-modules:  Paths_Complex
  other-modules:
    Other
    Paths_Complex

  ghc-options:
    -threaded -rtsopts "-with-rtsopts=-N -T" -Wredundant-constraints

  default-language: Haskell2010

test-suite unit-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  build-depends:
    , another-framework
    , base

  main-is:          UnitMain.hs
  default-language: Haskell2010

test-suite func-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  build-depends:
    , base
    , Complex
    , test-framework

  main-is:          FuncMain.hs
  default-language: Haskell2010

benchmark complex-benchmarks
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  other-modules:    Paths_Complex
  autogen-modules:  Paths_Complex
  hs-source-dirs:   benchmark
  ghc-options:      -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
    , base
    , Complex
    , criterion  ^>=1.1.4

  default-language: Haskell2010
