cabal-version:       2.2
name:                plain
version:             0.1.0.0
license:             BSD-3-Clause
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Custom

custom-setup
    setup-depends:
        base, Cabal

library
  exposed-modules:     A
  build-depends:       base
  default-language:    Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  default-language: Haskell2010
  build-depends: base, plain
