cabal-version:       3.0
name:                foreign-opts-asm
version:             0.1
build-type:          Simple

executable foreign-opts-asm-exe
  main-is:             Main.hs
  build-depends:       base
  default-language:    Haskell2010
  include-dirs:        abits
  if os(windows) && arch(x86_64)
    asm-sources:       abits/asmlib_x86_64_windows.S
  elif os(darwin) && arch(aarch64)
    asm-sources:       abits/asmlib_aarch64_darwin.S
  elif os(linux) && arch(x86_64)
    asm-sources:       abits/asmlib_x86_64_linux.S
  asm-options:         -DMEANING_OF_LIFE_VAL=33
