Cabal-version: 3.12
name: PathsModule
version: 0.1
license: BSD-3-Clause
author: Johan Tibell
stability: stable
category: PackageTests
build-type: Simple

description:
    Check that the generated paths module compiles.

Library
    exposed-modules:
        PackageInfo_PathsModule
        Paths_PathsModule
    build-depends: base
    default-language: Haskell2010
    default-extensions:
        NoImplicitPrelude
        CPP
        TemplateHaskell
        QuasiQuotes
        Arrows
        OverloadedStrings
