cabal-version: 3.0
name:          duplicate
version:       0
synopsis:      Test of de-duping multiple warnings for experimental features
category:      Tests
license:       MIT

library
  build-depends:    base, one, two, three, four
  exposed-modules:  Main
  default-language:    Haskell2010

library one
  visibility:       public
  exposed-modules:  One
  build-depends: base
  default-language:    Haskell2010

library two
  visibility:       public
  exposed-modules:  Two
  build-depends: base
  default-language:    Haskell2010

library three
  visibility:       public
  exposed-modules:  Three
  build-depends: base
  default-language:    Haskell2010

library four
  visibility:       public
  exposed-modules:  Four
  build-depends: base
  default-language:    Haskell2010
