cabal-version: 3.0
name: pkg
synopsis: synopsis
description: description
version: 0
category: example
maintainer: none@example.com
license: GPL-3.0-or-later

flag my-flag
  description: Test for branches.
  default: False
  manual: True

flag another-flag
  description: Deep test for branches.
  default: False
  manual: True

executable exe
  if flag(my-flag)
    if flag(another-flag)
      main-is: Main.hs
      build-depends: async, unix
      c-sources: executable/link.c
    else
      main-is: AnotherMain.hs
  else
    main-is: ParallelMain.hs

  if os(windows)
    ghc-options: -pgml misc/static-libstdc++

  default-language: Haskell2010
