cabal-version:   3.0
name:            hooks-exe
version:         0.1.0.0
license:         NONE
author:          matthewtpickering@gmail.com
maintainer:      Matthew Pickering
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

executable hooks-exe
    import:           warnings
    main-is:          Main.hs
    build-depends:    base, bytestring, binary, directory
    private-build-depends: L01 with (lib01)
    hs-source-dirs:   app
    default-language: Haskell2010
