cabal-version:      3.0
name:               CompileFail
version:            0.1.0.0
build-type:         Simple

library
    exposed-modules:  MyLib
    build-depends:    base
    hs-source-dirs:   src
    default-language: Haskell2010

library failing
    exposed-modules:  MyLib2
    build-depends:    base
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite CompileFail-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    base, CompileFail

executable CompileFail-exe
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          Main.hs
    build-depends:    base, failing
