cabal-version:   3.4
name:            tem
version:         0.1.0.0
license:         NONE
category:        Data
build-type:      Simple
extra-doc-files: CHANGELOG.md

library
    exposed-modules:  MyLib
    build-depends:    base ^>=4.14.1.0
    hs-source-dirs:   src
    default-language: Haskell2010

executable tem
    main-is:          Main.hs
    build-depends:
        base ^>=4.14.1.0,
        tem

    hs-source-dirs:   exe
    default-language: Haskell2010

test-suite tem-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.14.1.0,
        tem

