cabal-version: 2.4
name:          Deduplication
version:       0.1.0.0
license:       MIT

library
  build-depends:    base
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Other

  autogen-modules:  Paths_Deduplication
  other-modules:
    Paths_Deduplication
  cc-options: -O3 -g3

  ghc-options:      -Wall

executable Deduplication
  main-is:          Main.lhs
  build-depends:
    , base
    , Deduplication

  hs-source-dirs:   app
  autogen-modules:  Paths_Deduplication
  other-modules:
    Paths_Deduplication

  cxx-options: -O1 -g1
  ghc-options:
    -threaded -rtsopts "-with-rtsopts=-N -T" -Wredundant-constraints

  default-language: Haskell2010
