cabal-version:       3.0
name:                Lib
version:             0.1.0.0
license:             BSD-3-Clause
author:              Edward Z. Yang
maintainer:          ezyang@cs.stanford.edu
build-type:          Simple

library foo-internal
  build-depends:       base
  exposed-modules:     Lib
  default-language:    Haskell2010

executable exe
  main-is:             Exe.hs
  build-depends:       base <=1.0,
                       package-that-does-not-exist,
                       Lib:{foo-internal, bar-internal},
  hs-source-dirs:      exe
  default-language:    Haskell2010
