name:                async
version:             2.2.4
synopsis:            Run IO operations asynchronously and wait for their results
license:             BSD3
license-file:        LICENSE
author:              Simon Marlow
maintainer:          Simon Marlow <marlowsd@gmail.com>
copyright:           (c) Simon Marlow 2012
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/simonmar/async
bug-reports:         https://github.com/simonmar/async/issues

source-repository head
    type: git
    location: https://github.com/simonmar/async.git

library
    default-language:    Haskell2010
    exposed-modules:     Control.Concurrent.Async
    build-depends:       base
