name: th-backpack-failure
version: 1.0
build-type: Simple
cabal-version: 2.0

library
    default-language: Haskell2010
    build-depends: base, impl, sig-with-th
    hs-source-dirs: .
    mixins: sig-with-th requires (Sig as Impl)
    signatures: Unused
    exposed-modules: Go

library sig-with-th
    default-language: Haskell2010
    build-depends: base
    hs-source-dirs: sig-with-th
    signatures: Sig
    exposed-modules: THFuns

library impl
    default-language: Haskell2010
    build-depends: base
    hs-source-dirs: impl
    exposed-modules: Impl
