cabal-version: 2.4
name:          ProjectFlags
version:       0.1.0.0
license:       MIT

library
  build-depends:    base
  hs-source-dirs:   src
  default-language: Haskell2010
  exposed-modules:
    Other

  autogen-modules:  Paths_ProjectFlags
  other-modules:
    Paths_ProjectFlags

  ghc-options:      -Wall

executable ProjectFlags
  main-is:          Main.lhs
  build-depends:
    , base
    , ProjectFlags

  hs-source-dirs:   app
  autogen-modules:  Paths_ProjectFlags
  other-modules:
    Paths_ProjectFlags

  ghc-options:
    -threaded -rtsopts "-with-rtsopts=-N -T" -Wredundant-constraints

  default-language: Haskell2010
