cabal-version:       2.2
name:                package-b
version:             0.1.0.0
synopsis:            A package that depends on package-a for testing gen-bounds
license:             BSD-3-Clause
license-file:        LICENSE
author:              Cabal Team
maintainer:          cabal-dev@haskell.org
build-type:          Simple

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  exposed-modules:     ModuleB
  build-depends:       base,
                       package-a

executable package-b
  default-language:    Haskell2010
  hs-source-dirs:      exe
  main-is:             Main.hs
  build-depends:       base,
                       package-a,
                       package-b
